<!doctype html>
<html lang="kr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Primary Meta Tags -->
		<title>Practice of Collection</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<meta name="title" content="Practice of Collection">
		<meta name="description" content="가상의 수집기관 Practice of Collection">

		<!-- Open Graph / Facebook -->
		<meta property="og:title" content="Practice of Collection">
		<meta property="og:site_name" content="Practice of Collection">
		<meta property="og:url" content="http://practiceofcollection.org/">
		<meta property="og:description" content="Practice of Collection은 작품 수집을 둘러싼 질문을 소장품 수집, 반출, 전시의 방법으로 실천하는 가상의 수집기관이다. 개별 작품별 '연구-수집-소장-반출-전시'의 과정을 작가, 연구•기획자가 함께 시뮬레이션한다. 물질을 중심으로 하거나 동일한 상태로 유지할 수 있는 것, 혹은 소장품관리시스템에 쉽게 입력할 수 있는 것으로 작품을 한정짓지 않는다.">
		<meta property="og:type" content=website>
		<meta property="og:image" content=https://s3.ap-northeast-2.amazonaws.com/practiceofcollection.org/logo.jpg>

    <!-- notosans KR -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Noto+Sans+KR:wght@300;400&family=Noto+Serif+KR:wght@300;400;500&&family=Raleway:ital,wght@1,400;1,500;1,600&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/KoddiUDOnGothic-Regular.woff">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">

    <title>Practice of Collection</title>

  </head>
  <body>
  	<div class="container-fluid">
  		<div class="row">
  			<div class="main-title">
  				<a href="http://practiceofcollection.org">Practice of Collection</a>
  			</div>
  		</div>
  		<div class="row pb-2">
  			<div class="col-xl-4 col-lg-3 box bg-dark text-white" style="cursor: initial;">
  				<div>
						<p>
							Practice of Collection은 작품 수집을 둘러싼 질문을 소장품 수집, 반출, 전시의 방법으로 실천하는 <span class="point">가상의 수집기관</span>이다. 
							개별 작품별 ‘연구-수집-소장-반출-전시'의 과정을 작가, 연구•기획자가 함께 시뮬레이션한다. 
							물질을 중심으로 하거나 동일한 상태로 유지할 수 있는 것, 혹은 소장품관리시스템에 쉽게 입력할 수 있는 것으로 작품을 한정짓지 않는다.
						</p>
						<p class="pt-4">
							<span class="point">2024</span> <br>
							「⟨12m 아래 종(種)들의 스펙타클⟩ 도큐멘테이션」, 『홍이현숙 Since 2013』(2024.12. 발간 예정) <br>
							abs 2024년 8월호 ‘퍼포먼스’ 인터뷰 <br>
						</p>
						<p>
							<span class="point">2023</span> <br>
							신민, 〈신 노동 시리즈-VOW 라디오(민주)〉 협업 제작
						</p>
						<p>
							<span class="point">2022</span> <br>
							《그레이박스 이후: 수집에서 전시까지》(부산현대미술관) 참여 <br>
							《Calling Curling》(d/p, 백필균 기획) 참여 <br>
							〈전문가 대담: 비물질 '소리'를 수집하는 문제에 관하여〉(국립현대미술관 《MMCA 청주프로젝트 2022: 도시공명》) 전시연계 프로그램 참여
						</p>
						<p>
							<span class="point">2021</span> <br>
							가상의 소장품관리시스템 〈PCS〉 구축 및 동시대 퍼포먼스 31점 수록(2023.12.31. 사이트 만료) 
						</p>
					</div>
					<div class="info">
						<p>
							<span class="point">운영</span> 이보름, 이솜이 <br>
							<i class="fa-brands fa-instagram point d-lg-none d-xl-inline"></i> 
							<a class="info-link" href="https://www.instagram.com/practice_of_collection/" target="_blank">
								@practice_of_collection 
							</a><br>
							<i class="fa-regular fa-paper-plane point d-lg-none d-xl-inline"></i>
							<span style="word-break: break-word;">practiceofcollection@gmail.com</span>
						</p>
					</div> 
  			</div>
  			<div class="col-xl-8 col-lg-9">
		  		<div class="row">
		  			<div class="col-12 box add-r-weight add-t-weight add-l-weight pcs_cover with_cover" data-bs-toggle="modal" data-bs-target="#pcsBanner">
			  			<img src="images/pcs_screen.png" class="img-fluid" alt="PCS 메인 화면 스크린캡쳐">
			  			<div class="title d-sm-block d-md-none pt-4">소장품관리시스템</div>
		  				<p class="writer d-sm-block d-md-none">
		  					<span class="badge">2021</span>
		  				</p>
		  			</div>
		  			<div class="col-12 col-md-6 box add-r-weight" data-link="https://drive.google.com/drive/folders/1bJ6fi0p48LV3uM6-iu4zLX-3Z2PsUtqy?usp=sharing">
		  				<div class="title">소장품관리시스템 작품 연구 사례:</div>
		  				<p>김혜연, 박관우, 신민, 이민진, 조은지</p>
		  				<p class="writer">
		  					<span class="badge">2021</span>
		  					<span>이보름, 이솜이</span>
		  				</p>
		  			</div>
		  			<div class="col-12 col-md-6 box add-r-weight vow_cover with_cover">
		  				<div class="title">신민, 〈신 노동 시리즈-VOW 라디오(민주)〉</div>
		  				<p>《능수능란한 관종》(부산현대미술관, 2024) 출품</p>
		  				<p>**콘텐츠 준비 중**</p>
		  				<p class="writer">
		  					<span class="badge">2023-2024</span>
		  					<span>이보름, 이솜이</span>
		  				</p>
		  			</div>
		  			<div class="col-12 col-md-6 box invitation_cover with_cover add-l-weight" data-bs-toggle="modal" data-bs-target="#invitationModal">
		  				<div class="title">초대장 확인이 있겠습니다.</div>
		  				<p class="writer">
		  					<span class="badge">2022</span>
		  					<span>Practice of Collection</span>
		  				</p>
		  			</div>
		  			<div class="col-12 col-md-6 box add-r-weight" 
		  			data-bs-toggle="modal" data-bs-target="#pcsGuide">
		  				<div class="title">소장품관리시스템 가이드</div>
		  				<p class="writer">
		  					<span class="badge">2021</span>
		  					<span>이솜이</span>
		  				</p>
		  			</div>
		  			<div class="col-12 col-md-6 box add-l-weight"
		  			data-bs-toggle="modal" data-bs-target="#pcsPreface">
		  				<div class="title">소장품관리시스템 소개</div>	
		  				<p class="writer">
		  					<span class="badge">2021</span>
	  						<span>이솜이</span>
	  					</p>
		  			</div>
		  			<div class="col-12 col-md-6 box add-r-weight urbanResonance_cover with_cover" data-bs-toggle="modal" data-bs-target="#urbanResonanceModal">
		  				<div class="title">〈전문가 대담: 비물질 '소리'를 수집하는 문제에 관하여〉</div>
		  				<p>2022, 국립현대미술관 《MMCA 청주프로젝트 2022: 도시공명》</p>
		  				<p class="writer">
		  					<span class="badge">2022</span>
		  					<span>Practice of Collection</span>
		  				</p>
		  			</div>
		  			<div class="col-12 col-md-6 box add-l-weight graybox_cover with_cover" data-bs-toggle="modal" data-bs-target="#grayboxModal">
		  				<div class="title">《그레이박스 이후: 수집에서 전시까지》</div>
		  				<p>2022, 부산현대미술관</p>
		  				<p class="writer">
		  					<span class="badge">2022</span>
		  					<span>Practice of Collection</span>
		  				</p>
		  			</div>
		  			<div class="col-12 col-md-6 box add-r-weight" data-link="https://s3.ap-northeast-2.amazonaws.com/practiceofcollection.org/files/%E1%84%89%E1%85%A9%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%91%E1%85%AE%E1%86%B7%E1%84%92%E1%85%AA%E1%86%AF%E1%84%89%E1%85%A5%E1%86%BC%E1%84%92%E1%85%AA%E1%84%89%E1%85%A1%E1%84%80%E1%85%A5%E1%86%AB%E1%84%80%E1%85%AA%E1%86%AB%E1%84%85%E1%85%A7%E1%86%AB%E1%84%86%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%84%83%E1%85%A1%E1%84%87%E1%85%A1%E1%86%AF(%E1%84%8B%E1%85%B5%E1%84%89%E1%85%A9%E1%86%B7%E1%84%8B%E1%85%B5)_2022.pdf">
		  				<div class="title">소장품 활성화 사건 관련 문서 다발</div>
		  				<p>『세 번째 시간』, 2022년 12월 미디어버스 출간, 맹나현 편집</p>
		  				<p class="writer">
		  					<span class="badge">2022</span>
		  					<span>이솜이</span>
		  				</p>
		  			</div>
		  			<div class="col-12 col-md-6 box add-b-weight add-l-weight"
		  			data-bs-toggle="modal" data-bs-target="#pcsPatternModal">
		  				<div class="title">점과 선으로 엮어 만든 패턴</div>
		  				<p class="writer">
		  					<span class="badge">2021</span>
		  					<span>이보름</span>
		  				</p>
		  			</div>
		  			<div class="col-12 col-md-6 box cc_cover with_cover add-r-weight" data-bs-toggle="modal" data-bs-target="#ccModal">
		  				<div class="title">《Calling Curling》</div>
		  				<p>2022, d/p, 백필균 기획</p>
		  				<p class="writer">
		  					<span class="badge">2022</span>
		  					<span>Practice of Collection</span>
		  				</p>
		  			</div>
		  			<div class="col-12 col-md-6 box cr_cover with_cover add-l-weight add-b-weight" data-bs-toggle="modal" data-bs-target="#crModal">
		  				<div class="title">CROSS REVIEW</div>
		  				<p>2022.02.28.</p>
		  				<p class="writer">
		  					<span class="badge">2022</span>
		  					<span>콘노 유키</span>
		  				</p>
		  			</div>
		  			<div class="col-12 col-md-6 box add-r-weight" data-bs-toggle="modal" data-bs-target="">
		  				<div class="title"></div>
		  				<p></p>
		  				<p class="writer">
		  					<span class="badge"></span>
		  					<span></span>
		  				</p>
		  			</div>

		  		</div> 
  			</div>
  		</div>
  		<div class="row"> 
  			<div class="flow-text">
					<div class="flow-wrap">
						Practice of Collection은 정식 사이트 오픈을 준비 중입니다. &nbsp; &nbsp;
						2021년 가상의 소장품관리시스템 〈PCS〉를 구축하고 동시대 퍼포먼스 31점의 수집 케이스를 등록했습니다. &nbsp; &nbsp;
						연구 결과를 기반으로 2022년 《그레이박스 이후: 수집에서 전시까지》(부산현대미술관)에 참여했습니다. &nbsp; &nbsp;
						Practice of Collection은 정식 사이트 오픈을 준비 중입니다. &nbsp; &nbsp;
						2021년 가상의 소장품관리시스템 〈PCS〉를 구축하고 동시대 퍼포먼스 31점의 수집 케이스를 등록했습니다. &nbsp; &nbsp;
						연구 결과를 기반으로 2022년 《그레이박스 이후: 수집에서 전시까지》(부산현대미술관)에 참여했습니다. &nbsp; &nbsp;
						〈전문가 대담: 비물질 '소리'를 수집하는 문제에 관하여〉(국립현대미술관 《MMCA 청주프로젝트 2022: 도시공명》) 전시연계 프로그램 참여하여 소장을 둘러싼 현실적인 이야기를 나누었습니다. &nbsp; &nbsp;
					</div>
				</div>
  		</div>
  	</div>

	  <div class="modal fade" id="crModal" tabindex="-1" aria-labelledby="crModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-fullscreen">
		    <div class="modal-content">
		    	<div class="modal-body">
		    		<div class="text-end d-block d-sm-none">
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>

		    		<div class="container">
		    			<div class="row">
				    		<div class="col-12 modal-box text-end d-none d-sm-none d-md-block" style="padding-top: 0;">
					        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					      </div>		    				<div class="col-12 modal-box text-center">
		    					<h4 class="fw-bold">
		    						CROSS REVIEW
		    					</h4>
		    					<p>콘노 유키, 2022.02.28.</p>
								</div>
								<div class="col-12 modal-box">
									<div id="crInterval" class="carousel slide mx-auto d-block" data-bs-ride="carousel">
									  <div class="carousel-indicators">
									    <button type="button" data-bs-target="#crInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									    <button type="button" data-bs-target="#crInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
									    <button type="button" data-bs-target="#crInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
									    <button type="button" data-bs-target="#crInterval" data-bs-slide-to="3" aria-label="Slide 4"></button>
									    <button type="button" data-bs-target="#crInterval" data-bs-slide-to="4" aria-label="Slide 5"></button>
									    <button type="button" data-bs-target="#crInterval" data-bs-slide-to="5" aria-label="Slide 6"></button>
									  </div>
									  <div class="carousel-inner">
									    <div class="carousel-item active" data-bs-interval="7000">
												<img src="images/crossreview/1.png" class="img-fluid" alt="크로스리뷰 유튜브 스크린캡쳐">
									    </div>
									    <div class="carousel-item" data-bs-interval="5000">
									      <img src="images/crossreview/2.png" class="d-block w-100" alt="크로스리뷰 유튜브 스크린캡쳐">
									    </div>
									    <div class="carousel-item">
									      <img src="images/crossreview/3.png" class="d-block w-100" alt="크로스리뷰 유튜브 스크린캡쳐">
									    </div>
									    <div class="carousel-item">
									      <img src="images/crossreview/4.png" class="d-block w-100" alt="크로스리뷰 유튜브 스크린캡쳐">
									    </div>
									  </div>
									  <button class="carousel-control-prev" type="button" data-bs-target="#crInterval" data-bs-slide="prev">
									    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
									    <span class="visually-hidden">이전</span>
									  </button>
									  <button class="carousel-control-next" type="button" data-bs-target="#crInterval" data-bs-slide="next">
									    <span class="carousel-control-next-icon" aria-hidden="true"></span>
									    <span class="visually-hidden">다음</span>
									  </button>
									</div>									
								</div>
								<div class="col-12 modal-box">
									<p class="pt-4">
										철학 도서, 미술 전시 등의 다양한 분야에 대해 다루는 일본의 〈크로스 리뷰〉가 진행하는 대담 기획에서 콘노 유키는 PCS를 중심으로 한국 동시대 미술에서 진행됐던 유통과 소장의 시도에 대해 이야기했다. 
									</p>
									<p class="pt-4">
										<a class="box-link" href="https://playsand.work/s/crossreview/v009/" target="_blank" style="text-decoration: underline;">상세 정보</a>
									</p>
		    				</div>

								<div class="col-12 modal-box text-end exit-btn" data-bs-dismiss="modal" aria-label="Close">닫기</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		  </div>
		</div>

	  <div class="modal fade" id="grayboxModal" tabindex="-1" aria-labelledby="grayboxModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-fullscreen">
		    <div class="modal-content">
		    	<div class="modal-body">
		    		<div class="text-end d-block d-sm-none">
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>

		    		<div class="container">
		    			<div class="row">
				    		<div class="col-12 modal-box text-end d-none d-sm-none d-md-block" style="padding-top: 0;">
					        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					      </div>		    				<div class="col-12 modal-box text-center">
		    					<h4 class="fw-bold">
		    						《그레이박스 이후: 수집에서 전시까지》
		    					</h4>
		    					<p>
		    						𝘈𝘧𝘵𝘦𝘳 𝘎𝘳𝘢𝘺𝘣𝘰𝘹: 𝘍𝘳𝘰𝘮 𝘊𝘰𝘭𝘭𝘦𝘤𝘵𝘪𝘯𝘨 𝘵𝘰 𝘌𝘹𝘩𝘪𝘣𝘪𝘵𝘪𝘰𝘯 <br>
		    						2022.04.15.-07.17. 부산현대미술관
		    					</p>
								</div>
								<div class="col-12 modal-box">
									<div id="grayboxInterval" class="carousel slide mx-auto d-block" data-bs-ride="carousel">
									  <div class="carousel-indicators">
									    <button type="button" data-bs-target="#grayboxInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									    <button type="button" data-bs-target="#grayboxInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
									    <button type="button" data-bs-target="#grayboxInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
									    <button type="button" data-bs-target="#grayboxInterval" data-bs-slide-to="3" aria-label="Slide 4"></button>
									    <button type="button" data-bs-target="#grayboxInterval" data-bs-slide-to="4" aria-label="Slide 5"></button>
									    <button type="button" data-bs-target="#grayboxInterval" data-bs-slide-to="5" aria-label="Slide 6"></button>
									  </div>
									  <div class="carousel-inner">
									    <div class="carousel-item active" data-bs-interval="7000">
												<img src="images/graybox/poster.jpeg" class="img-fluid" alt="그레이박스 이후 포스터">
									    </div>
									    <div class="carousel-item" data-bs-interval="5000">
									      <img src="images/graybox/1.jpeg" class="d-block w-100" alt="그레이박스 이후 전시 전경 사진">
									    </div>
									    <div class="carousel-item">
									      <img src="images/graybox/2.jpeg" class="d-block w-100" alt="그레이박스 이후 전시 전경 사진">
									      <div class="carousel-caption d-none d-md-block plain-text">
									        <p>
									        	〈수집기관 Practice of Collection으로부터의 초대장〉 <br>
									        	연도미상-2022, 초대와 응답, 부산현대미술관 지원으로 제작
									        </p>
									      </div>									      
									    </div>
									    <div class="carousel-item">
									      <img src="images/graybox/3.jpeg" class="d-block w-100" alt="그레이박스 이후 전시 전경 사진">
									      <div class="carousel-caption d-none d-md-block plain-text">
									        <p>
									        	〈수집기관 Practice of Collection으로부터의 초대장〉 <br>
									        	연도미상-2022, 초대와 응답, 부산현대미술관 지원으로 제작
									        </p>
									      </div>
									    </div>
									    <div class="carousel-item">
									      <img src="images/graybox/4.jpeg" class="d-block w-100" alt="그레이박스 이후 전시 전경 사진">
									      <div class="carousel-caption d-none d-md-block plain-text">
									        <p>
									        	〈수집기관 Practice of Collection으로부터의 초대장〉 <br>
									        	연도미상-2022, 초대와 응답, 부산현대미술관 지원으로 제작
									        </p>
									      </div>
									    </div>
									    <div class="carousel-item">
									      <img src="images/graybox/5.jpeg" class="d-block w-100" alt="그레이박스 이후 전시 전경 사진">
									      <div class="carousel-caption d-none d-md-block plain-text">
									        <p>영원히 발송 가능한 Practice of Collection 우표</p>
									      </div>
									    </div>								    
									  </div>
									  <button class="carousel-control-prev" type="button" data-bs-target="#grayboxInterval" data-bs-slide="prev">
									    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
									    <span class="visually-hidden">이전</span>
									  </button>
									  <button class="carousel-control-next" type="button" data-bs-target="#grayboxInterval" data-bs-slide="next">
									    <span class="carousel-control-next-icon" aria-hidden="true"></span>
									    <span class="visually-hidden">다음</span>
									  </button>
									</div>									
								</div>
								<div class="col-12 modal-box">
									<p>
										⚔️ <br>
										<b>
											Practice of Collection은 가상의 수집기관을 설립하며 앞으로 수집할 다양한 매체의 작품들을 보관할 수 있는 수장고로 관객을 초대한다. Practice of Collection의 수장고는 분더카머를 경유하며 유동적인 것들을 보관할 수 있는 형태로 다시 지어졌으며, 관객은 초대장의 QR코드를 통해 문지기가 환대하는 수장고를 방문한다. 
										</b>
									</p>
									<p>
										<a class="box-link bt-4" href="http://practiceofcollection.org/#invitationModal" target="_blank" style="text-decoration: underline;">수집기관 Practice of Collection으로부터의 초대장</a>
									</p>
									<p class="pt-4">
										⚔️⚔️ <br>
										그레이박스 이후, 기술 매체의 발전과의 관계 속에서 전개되는 뉴미디어 작품의 매체 특성과 전시 공간의 역사적 변화를 조망하고, 기술/시간 기반 작품의 수집과 보존, 전시에 있어 요구되는 현안을 실제 소장 작품을 통해 살피는 소장품 기획전이다.
									</p>
									<p class="pt-4">
										⚔️⚔️⚔️ <br>
										《그레이박스 이후: 수집에서 전시까지》 <br>
										𝘈𝘧𝘵𝘦𝘳 𝘎𝘳𝘢𝘺𝘣𝘰𝘹: 𝘍𝘳𝘰𝘮 𝘊𝘰𝘭𝘭𝘦𝘤𝘵𝘪𝘯𝘨 𝘵𝘰 𝘌𝘹𝘩𝘪𝘣𝘪𝘵𝘪𝘰𝘯 <br>
										2022.04.15.-07.17. <br>
										부산현대미술관 전시실2 (2F) <br>
										권하윤, 김희천, 노재운, 람한, 윤지원, 정윤선, PCS×김홍석, SUJANGGO수장고×최하늘, 북 코직, 하룬 파로키, 히토 슈타이얼	
									</p>
									<p class="pt-4">
										<a class="box-link" href="https://www.busan.go.kr/moca/exhibition03/1534801" target="_blank" style="text-decoration: underline;">상세 정보</a>
									</p>
		    				</div>

								<div class="col-12 modal-box text-end exit-btn" data-bs-dismiss="modal" aria-label="Close">닫기</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		  </div>
		</div>

	  <div class="modal fade" id="ccModal" tabindex="-1" aria-labelledby="ccModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-fullscreen">
		    <div class="modal-content">
		    	<div class="modal-body">
		    		<div class="text-end d-block d-sm-none">
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>

		    		<div class="container">
		    			<div class="row">
				    		<div class="col-12 modal-box text-end d-none d-sm-none d-md-block" style="padding-top: 0;">
					        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					      </div>
		    				<div class="col-12 modal-box text-center">
		    					<h4 class="fw-bold">
		    						《Calling Curling》
		    					</h4>
		    					<p>
		    						2022.05.05-05.22. d/p <br>
		    						백필균 기획
		    					</p>
								</div>
								<div class="col-12 modal-box">
									<div id="ccInterval" class="carousel slide mx-auto d-block" data-bs-ride="carousel">
									  <div class="carousel-indicators">
									    <button type="button" data-bs-target="#ccInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									    <button type="button" data-bs-target="#ccInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
									    <button type="button" data-bs-target="#ccInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
									    <button type="button" data-bs-target="#ccInterval" data-bs-slide-to="3" aria-label="Slide 4"></button>
									    <button type="button" data-bs-target="#ccInterval" data-bs-slide-to="4" aria-label="Slide 5"></button>
									    <button type="button" data-bs-target="#ccInterval" data-bs-slide-to="5" aria-label="Slide 6"></button>
									    <button type="button" data-bs-target="#ccInterval" data-bs-slide-to="6" aria-label="Slide 7"></button>
									    <button type="button" data-bs-target="#ccInterval" data-bs-slide-to="7" aria-label="Slide 8"></button>
									    <button type="button" data-bs-target="#ccInterval" data-bs-slide-to="8" aria-label="Slide 9"></button>
									  </div>
									  <div class="carousel-inner">
									    <div class="carousel-item active" data-bs-interval="7000">
												<img src="images/callingcurling/poster.jpg" class="img-fluid" alt="콜링컬링 포스터">
									    </div>
									    <div class="carousel-item" data-bs-interval="5000">
									      <img src="images/callingcurling/1.jpg" class="d-block w-100" alt="콜링컬링 전시 전경 사진">
									    </div>
									    <div class="carousel-item">
									      <img src="images/callingcurling/2.jpg" class="d-block w-100" alt="콜링컬링 전시 전경 사진">
									    </div>
									    <div class="carousel-item">
									      <img src="images/callingcurling/3.jpg" class="d-block w-100" alt="콜링컬링 전시 전경 사진">
									    </div>
									    <div class="carousel-item">
									      <img src="images/callingcurling/4.jpg" class="d-block w-100" alt="콜링컬링 전시 전경 사진">
									    </div>
									    <div class="carousel-item">
									      <img src="images/callingcurling/5.jpg" class="d-block w-100" alt="콜링컬링 전시 전경 사진">
									    </div>
									    <div class="carousel-item">
									      <img src="images/callingcurling/view_1.jpg" class="d-block w-100" alt="콜링컬링 전시 전경 사진">
									    </div>									    
									    <div class="carousel-item">
									      <img src="images/callingcurling/view_2.jpg" class="d-block w-100" alt="콜링컬링 전시 전경 사진">
									    </div>									    
									    <div class="carousel-item">
									      <img src="images/callingcurling/view_3.jpg" class="d-block w-100" alt="콜링컬링 전시 전경 사진">
									    </div>									    
									  </div>
									  <button class="carousel-control-prev" type="button" data-bs-target="#ccInterval" data-bs-slide="prev">
									    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
									    <span class="visually-hidden">이전</span>
									  </button>
									  <button class="carousel-control-next" type="button" data-bs-target="#ccInterval" data-bs-slide="next">
									    <span class="carousel-control-next-icon" aria-hidden="true"></span>
									    <span class="visually-hidden">다음</span>
									  </button>
									</div>									
								</div>
								<div class="col-12 modal-box">
									<p>
										🥌<br>
										<b>Practice of Collection은 종이쪽 까치와 뻐꾸기들이 물어다 놓은 종이쪽 무더기 속에서 국내 미술관에서 진행하는 소장품 기획전, 수집 관련 컨퍼런스 종이쪽들을 선별하고 건져올려 안으로 배치시켰다.</b>
									</p>
									<p>
										🥌🥌<br>
										<b>종이쪽 연구회 2기</b><br>
										강정아, 김가원, 김기홍, 김유수, 김종구, 김태휘, 김해찬, 꽉쥔손, 바람돌이, 박동원, 박하은, 백필균, 안성석, 안지연, 영동, 윤태균, 이민지, 이보름, 이솜이, 이예원, 이유진, 이지우, 임윤묵, 홍원기, 황규민
									</p>
									<p>
										2022. 5. 5 - 22.<br>
										디피(d/p)_서울 종로구 삼일대로428, 낙원악기상가 417호<br>
										※낙원악기상가 교차로 쪽 입구 주변에서 엘리베이터를 이용해 4층으로 오실 수 있습니다.<br>
									</p>
									<p>
										🥌🥌🥌<br>
										콜링 컬링!<br>
										꿈꾸는 당신을 환영해요<br>

										그 모두가 자장가와 혁명가에 담긴 꿈처럼 보일 때까지<br>
										당신은 이곳에서 작은 컬링 경기를 할 수 있어요<br>
										다른 곳에서 가져온 종이를 저에게 줄 수도 있어요<br>

										이곳에 놓인 종이는 어떤 믿음을 고백하는 주보예요<br>
										그 종이에 당신이 생각하고 느끼고 움직인 흔적을 남겨주세요<br>
										당신이 남긴 흔적은 외딴 행성을 안내하는 지도예요<br>
										그 흔적에 당신이 생각하고 느끼고 움직인 길을 알려주세요<br>

										이 글과 종이가 당신에게 필요할 때까지<br>
										저는 이곳에서 당신을 기다릴게요<br>
										당신은 이곳에서 이미 알거나 모르는 동료를 만날 수도 있어요<br>

										꿈꾸는 당신을 환영해요<br>
										콜링 컬링!<br>
									</p>
									<p class="pt-4">
										주최 디피(d/p)<br>
										주관 백림기획, 새서울기획, 소환사<br>
										기획 및 제작 백필균<br>
										그래픽 디자인 박세령<br>
										운영시간 화요일-일요일 11:00-18:00<br>
										후원 경기도, 경기문화재단, 우리들의 낙원상가, 한국메세나협회, 한국문화예술위원회<br>
										감사한 분들 김휘재, 문정현, 오민수, 유혜미
									</p>
		    				</div>

								<div class="col-12 modal-box text-end exit-btn" data-bs-dismiss="modal" aria-label="Close">닫기</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		  </div>
		</div>

	  <div class="modal" id="invitationModal" tabindex="-1" aria-labelledby="invitationModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-fullscreen">
		    <div class="modal-content">
		    	<div class="modal-body">
		    		<div class="text-end d-block d-sm-none">
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>

		    		<div class="container">
		    			<div class="row">
				    		<div class="col-12 modal-box text-end d-none d-sm-none d-md-block" style="padding-top: 0;">
					        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					      </div>

						    <div class="col-12 modal-title text-center" id="invitationModalLabel">
						    	<h4>초대장 확인이 있겠습니다.</h4>
						    </div>
								
								<div class="col-12 modal-box text-end">설립자 이보름, 이솜이</div>		    				
						    <div class="col-12 modal-box">
									환영합니다. 저는 아주 오랫동안 당신이 방문하기만을 기다렸습니다. 언제 초대장을 보냈는지 까마득합니다… 아주 먼 옛날 제가 이 곳에 온지 얼마 안 됐을 때였던 것 같아요. 이 이상하고 아름다운 공간을 사람들에게 자랑하고 싶어 초대장을 보냈던 것 같은데, 벌써 시간이 이렇게 흘렀다니… 그래도 참 다행입니다. 이제라도 초대에 응답해주시는 분이 계시다니, 감사할 따름입니다. 오시는 길은 힘들지 않으셨는지요? 
						    </div>

						    <div class="col-12 modal-box">
									아, 제 소개가 늦었네요. 저는 이 곳의 수장고 문지기이자 당신께 초대장을 보낸 사람입니다. 안으로 들어오세요. 다시 한 번 환영합니다, 수집기관 Practice of Collection 에 오신 것을. 수장고는 가장 안쪽에 있습니다. 소개해드리죠. 저를 따라오세요. 
						    </div>

						    <div class="col-12 divider text-center fw-bold">—</div>

						    <div class="col-12 modal-box text-center card" style="margin-bottom: 5rem;">	    	
									<p>수집기관 Practice of Collection</p>
									<p><i class="fa-solid fa-chevron-down"></i></p>
									<p>
										수장고  
										+  
										소장품관리시스템
										<small class="point"><sup class="modal-point-plain">
											<a href="https://www.performplace.org/pcs" target="_blank" class="text-body">link</a>
										</sup></small>
									</p>
								</div>

								<div class="col-12 modal-box">
									아직 공사가 한창이라 조금 어수선하고 정신이 없죠? 우리 기관은 분명 <span class="point">‘소장품관리시스템’</span>으로 시작을 했죠. 작품을 수집하고 소장하는 것, 그리고 그것을 다시 반출하고 전시하면서 생기는 미세한 틈, 그로 인해 발생하는 어떤 사건들에 관심을 쏟았어요. 네 맞아요, 퍼포먼스 31점을 상세히 연구했던 시절도 있었죠. 그 작품들은 곧 <span class="point">‘수장고'</span>에서 마주할 수 있겠네요. 
								</div>

								<div class="col-12 modal-box">
									저 반대편에 세워지고 있는 기둥 보이시나요? 네번째 수집 체계를 세우고 있는 모습입니다. 수집기관을 세울 때 설립자들이 가장 먼저 질문해야 했던 것은 어떤 작품을 어떻게 수집할 것인가였대요. 기둥 하나 하나가 우리 기관의 미션과 비전, 가치를 의미하고 그것들을 세우는 일은 기관의 구조와 토대를 단단히 하는 것과 같아요. 그래서 튼튼히 그리고 잘 세워야해요. 시간성을 담은 작품, 특정한 시공간과 관계 맺는 것, 혹은 눈에 보이지 않거나 물질이 아닌 작품들. 아니면 모습을 잠깐 드러냈다가 휙 사라져버리는 작품들을 놓치지 않고 그들이 소장될 수 있는 절차와 시스템, 그리고 보관될 장소와 믿을 수 있는 전시 공간을 만들어야 하니깐요. 그러기 위해서는 언제나 각 작품을 연구하는 것에서부터 시작해야겠죠? 작품이 갖고 있던 미묘한 맥락과 감각을 불러일으키는 명문화할 수 없는 요소들, 혹은 비중은 높지 않지만 작가에겐 중요했던 정보들을 빠뜨리지 않기 위해서는요. 그렇지 않다면 나중에 소장품들로 전시를 기획할 때 작품들은 제 생명력을 잃은 채 그저 전시장에서 자리를 지키고 있을 뿐이에요. 그런 소장품전은 아마도 쓸쓸한 무덤들 사이를 지나가는 것만 같을 겁니다. 그래서 우리 기관은 ‘연구-수집-소장-반출-전시’의 과정을 시뮬레이션하면서 드는 질문들을 개별적으로 살피고 실천하는 <span class="point">‘수집기관’</span>이 되고자 합니다. 
								</div>

								<div class="col-12 divider text-center fw-bold">—</div>

								<div class="col-12 modal-box">
									우리가 박물관이라고 부르는 것은 ‘호기심의 방(Cabinet of curiosities)’, ‘분더카머(WunderKammer)’라고 불리는 것에서부터 시작했다고 볼 수 있죠. 이곳 저곳에서 수집한 온갖 신기하고 진귀한 것들을 모아두는 방이라는 의미입니다. 상상해보세요! 지금, 여기에서는 볼 수 없는 것들을 볼 수 있다는 건 무슨 의미일까요? 저 멀리 바다 너머 어딘가에서, 어쩌면 당신이 떠나온 그곳에서만 존재하는 것을 처음 발견했던 상태 그대로 가져오기 위해서는 어떻게 해야 할까요? 시간과 공간에 구애받지 않고 그 순간을 고정한다는 것은 결국 무언가를 소유하고자 하는 욕망에서 비롯된 것일테지요. 그리고 그 욕망은 대상을 영원히 방 안에 보관하기 위해서 많은 것을 박제합니다. 
								</div>

								<div class="col-12 modal-box">
									이미지 한 장을 보여 드리겠습니다. 
								</div>

								<div class="col-12 modal-box text-center">
									<a href="https://s3.ap-northeast-2.amazonaws.com/practiceofcollection.org/wunderkammer.jpeg" target="_blank">
										<div class="img-block">
											<img src="images/invitation/wunderkammer.jpeg" class="img-fluid" alt="Olé Worm's Musei Wormiani Historia">
											<object data="images/fullscreen-icon.svg" width="32" height="32"></object>
										</div>
									</a>
									<p><small>Olé Worm(1588-1655)'s Musei Wormiani Historia ⓒ Welcome Collection</small></p>
								</div>

								<div class="col-12 modal-box">
									보이세요? 저 벽면과 하다못해 천장까지 빼곡히 채운 물건들. 그런데 한 가지 의문이 듭니다. 미술관 컬렉션은 회화나 조각이 처음 소장됐을 때의 모습 그대로 영원히 소장할 수 있다고 여겨왔죠? 우리는 이것이 작품을 고정시키고자하는 욕망이 투영된 허상일 수 있다고 생각해요. 사람들이 완결되었다고 생각하고 마음 놓고 수집하는 회화는 사실은 여전히 물감이 건조 중이고 아주 천천히 변색되고 있죠. 조각은 어떻냐고요? 말도 마세요, 굉장히 골치 아파요. 온도와 습도 같은 환경에 굉장히 민감하고 미세한 균열이 생기기 쉬워서 언제나 파손될 위험성을 갖고 있어요. 어쩌면 당신은 이들 작품의 수명을 늘리기 위한 가장 안전한 방법은, 수장고 밖으로 꺼내지 않는 것이라고 말할지도 모르겠어요. 여기서 우리가 말하고자 하는 것은 작품의 생명에 대한 기존의 고착된 태도를 달리 보자는 것입니다. 
								</div>

								<div class="col-12 modal-box">
									자, 드디어 수장고에 도착했습니다. 준비되셨나요? 당신이 저 문 안으로 들어가는 동시에 천장에 있는 멸균 장치가 작동되고 당신의 온몸 구석구석을 흔들고 소독할거에요. 수장고는 당신이 상상하는 모습이 아닐 수도 있습니다. 마음 단단히 먹으세요. 그럼 문을 열겠습니다. 
								</div>

								<div class="col-12 modal-box text-center fw-bold">
									<ul>
										<li>.</li>
										<li>.</li>
										<li>.</li>
										<li>.</li>
										<li>.</li>
									</ul>
								</div>
								<div class="col-12 modal-box text-center with-image">
									<a href="https://s3.ap-northeast-2.amazonaws.com/practiceofcollection.org/pcs_storage.png" target="_blank">
										<div class="img-block">
											<img src="images/invitation/pcs_storage.png" class="img-fluid" alt="<당신이 만났고 만나는 중이며 만나게 될> 도상 박보마(WTM deco, Bomas Deuler)">
											<object data="images/fullscreen-icon.svg" width="32" height="32"></object>
										</div>
									</a>
									<p><small><당신이 만났고 만나는 중이며 만나게 될> 도상 박보마(WTM deco, Bomas Deuler)</small></p>
								</div>

								<div class="col-12 modal-box">
									어떠세요? 예상했던 모습인가요? 제가 수장고에 처음 방문했을 때와 같은 표정을 짓고 계시네요. 맞아요, 굉장하죠? 사방이 막힌 방인 것 같으면서도 저 멀리까지 탁 트여있고, 낮의 새가 찾아와 노래를 부르는 동시에 별로 수놓아진 아름다운 밤하늘의 풍경. 흥미로운 것은 수장고 문을 열 때마다 시공간이 뒤틀려 다른 구조와 모습을 보여준다는 거예요. 물질과 고정된 장소로부터 자유로운, 지리적 좌표없이 표류하며, 하나로 집적되지 않고 분산된 형태로 존재하는…
								</div>

								<div class="col-12 modal-box">
									어 저런, 조심하세요. 잘못 발을 디뎌 다른 곳으로 빨려 들어가게 되면 어디로 연결될지 아무도 모른답니다. 그래서 저는 가끔 이곳에 있는 것들이 정말로 ‘우리 기관이 소유하고 있다’라고 표현하는 것이 맞을까 하는 의문도 듭니다. 언제든지 이곳에서 도망갈 수 있지만, 일시적으로 정박해있다는 생각이 들어서요. 흔히들 수장고라고 하면, 무언가를 제한없이 마음껏 담을 수 있는 무한한 가능성을 가진 장소를 떠올리곤 하죠. 정말 그럴까요? 우리는 모든 작품을 유연하게 포용하기 위해서 수장고란 멸균되고 균질한 것이 아니라, 온갖 다양한 성질로 가득차있는 다성적인 공간이라는 사실을 인정했습니다. 더이상 작품을 균일한 체계에 의해 분류하여 동일한 선반에 올려둘 수 없게 되었죠. 아! 어쩌면 처음부터 불변성이라는 것을 믿지 않는 이들이 마음 놓고 머무를 공간을 만든 것일 수도요. 
								</div>

								<div class="col-12 modal-box">
									우리는 작품의 수명을 최대한 늘리는 걸 목표로 하지 않아요. 작품은 가장 생명력이 넘치던 순간으로 있으려고, 그리고 Practice of Collection의 수장고는 그 상태를 유지하려고 노력하지 않아도 되는 좋은 곳이라고 생각해요. 이곳에 있는 작품들은 살아있는 상태로 걸어 들어와 처음의 모습과 다른 형태로 빠져나갈 수 있지요. 그들 앞에서 영원이니 뭐니 하는 것은 헛된 것일 수도 있겠어요. 그래, 바니타스(Vanitas)! 언젠가 그것들이 유행하던 시기가 있었죠. 16세기에서 17세기 즈음 네덜란드에서 유행하던 인생의 덧없음을 그려내는 정물화말이에요. 저기를 보세요! 시들어가는 꽃, 타오르는 양초와 공기 중에 흩뿌려져 퍼지는 연기, 그리고 해골들이 춤추는 좌대는 모래처럼 흐르는 시간으로 진동하죠. 정물화는 분명 어떤 정지된 물건을 오랜 시간 정성껏 그린 것일테지요. 그런데 설립자들은 정물화라는 전통적인 매체와 그것이 담고 있는 대상에 흐르는 시간간의 관계가 미묘하게 어긋나있다고 느껴졌다고 해요. 그들은 제게 눈에 보이는 것이 전부가 아니라고 했어요. 마치 대상이 포획되어 사로잡힌 것처럼 보여도 그 안에 움틀거리고 생동하는 시간들이 흘러 넘친다고 했어요. 그래서 톡 건드리면 창발하는 어떤 것들처럼 말이죠. 
								</div>

								<div class="col-12 modal-box">
									보이지 않고 만져지지 않는 것은 그 어떤 감각보다 믿음을 갖기 어렵게 하지요. 물론 이해합니다, 처음에는 저도 그랬거든요. 눈으로 확인하고 그것의 실체를 확인하려드는 이성의 눈을 잠시 감아보세요. Practice of Collection의 수장고가 잔잔한 바다 위를 떠도는 유령의 선박처럼 가상이라는 표면 아래 잠재하고 있다가, 언제든 휘몰아치는 파도와 함께 그 모습을 드러내어 실천한다는 사실이 거짓말 같으신가요? 곧 저희가 그 사실을 믿게 해드리죠. 언제든지 대여를 문의하세요. 흔쾌히 응해드리겠습니다, 선택된 당신에게는. 그리고 시시각각 변화하는 작품의 양상을 함께 살펴보시길 바라요. 
								</div>

								<div class="col-12 divider">
									보아하니 당신, 아직도 못 믿으시는 눈치시군요? 그렇다면 저길 보세요. 구불구불한 선을 따라 수장고에서 빠져나가는 저 숫자를.
								</div>

								<div class="col-12 modal-box text-center fw-bold">
									<ul style="list-style-type: none;">
										<li>.</li>
										<li>.</li>
										<li>.</li>
										<li>.</li>
										<li>.</li>
									</ul>
								</div>
								<div class="col-12 modal-box text-end exit-btn plain-text" data-bs-dismiss="modal" aria-label="Close">닫기</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		  </div>
		</div>

		<!-- PCS Archive -->
		<div class="modal fade" id="pcsBanner" tabindex="-1" aria-labelledby="ccModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-fullscreen">
		    <div class="modal-content">
		    	<div class="modal-body">
		    		<div class="text-end d-block d-sm-none">
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>

		    		<div class="container">
		    			<div class="row">
				    		<div class="col-12 modal-box text-end d-none d-sm-none d-md-block" style="padding-top: 0;">
					        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					      </div>
		    				<div class="col-12 modal-box text-center">
		    					<h4 class="fw-bold">
		    						PCS2021
		    					</h4>
		    					<p>
		    					</p>
								</div>
								<div class="col-12 modal-box">
									<div id="pcsbannerInterval" class="carousel slide mx-auto d-block w-100" data-bs-ride="carousel">
									  <div class="carousel-indicators">
									    <button type="button" data-bs-target="#pcsbannerInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
									    <button type="button" data-bs-target="#pcsbannerInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
									    <button type="button" data-bs-target="#pcsbannerInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
									    <button type="button" data-bs-target="#pcsbannerInterval" data-bs-slide-to="3" aria-label="Slide 4"></button>
									    <button type="button" data-bs-target="#pcsbannerInterval" data-bs-slide-to="4" aria-label="Slide 5"></button>
									  </div>
									  <div class="carousel-inner">
									    <div class="carousel-item active" data-bs-interval="7000">
									    	<img src="images/pcs/banner/1.png" class="img-fluid" alt="PCS2021 메인페이지 동작 화면-1">
									    </div>
									    <div class="carousel-item" data-bs-interval="5000">
									      <img src="images/pcs/banner/2.png" class="d-block w-100" alt="PCS2021 메인페이지 동작 화면-2">
									    </div>
									    <div class="carousel-item">
									      <img src="images/pcs/banner/3.png" class="d-block w-100" alt="PCS2021 메인페이지 동작 화면-3">
									    </div>
									    <div class="carousel-item">
									      <img src="images/pcs/banner/4.png" class="d-block w-100" alt="PCS2021 메인페이지 동작 화면-4">
									    </div>
									    <div class="carousel-item">
									      <img src="images/pcs/banner/5.png" class="d-block w-100" alt="PCS2021 메인페이지 동작 화면-5">
									    </div>  
									  </div>
									  <button class="carousel-control-prev" type="button" data-bs-target="#pcsbannerInterval" data-bs-slide="prev">
									    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
									    <span class="visually-hidden">이전</span>
									  </button>
									  <button class="carousel-control-next" type="button" data-bs-target="#pcsbannerInterval" data-bs-slide="next">
									    <span class="carousel-control-next-icon" aria-hidden="true"></span>
									    <span class="visually-hidden">다음</span>
									  </button>
									</div>									
								</div>
								<div class="col-12 modal-box">
									<p>
										<span class="modal-point-plain">Perform Collection System(PCS)</span>은 8명의 연구자/기획자가 동시대 퍼포먼스의 수집·소장 방식에 대한 연구와 그 결과를 수록한 가상의 소장품 시스템입니다. PCS는 실제 퍼포먼스를 양도받거나 소장하지 않고, 가상으로 수집·소장한다는 사고실험으로 퍼포먼스 소장을 둘러싼 실질적인 조건과 상황들을 검토합니다.
									</p>
									<p>
										퍼포먼스의 다양한 시간성을 기재할 수 있는 연도 표기 방식, ‘수집 중’, ‘수집 불가’ 등 퍼포먼스의 수집 상태를 추적할 수 있는 구조, 퍼포먼스를 둘러싼 실질적인 조건을 정리한 ‘가상 소장을 위한 조건 제안서’ 등 퍼포먼스의 특성을 반영한 소장품 시스템을 구축합니다.
									</p>
									<p>
										PCS는 제도 기관의 소장품 시스템을 참조하기보다, 사례 연구를 바탕으로 작품에서부터 필요한 언어와 구조를 쌓아 만든 소장품 시스템으로 이제 그 실효성을 검토하고자 합니다.
									</p>
									<p class="divider text-center fw-bold">함께한 사람</p>
									<p>
										<b>참여 작가</b>
										곽소진, 김무영, 김온, 김혜연, 김홍석, 박관우, 박민희, 박보나, 박보마, 반재하, 비고, 신 민, 안데스, 야마가타 트윅스터, 양아치, 양윤화, 오로민경, 오민, 이민진, 이양희, 이윤정, 임영주, 정명우, 정진호, 조영주, 조은지, 하상현, 홍이현숙, 흑표범, kula! 
									</p>
									<p>
										<b>총괄 기획</b>
										이솜이
									</p>
									<p>
										<b>연구</b>
										권태현, 김지율, 맹나현, 용선미, 이민주, 이보름, 이솜이, 최소연 
									</p>
									<p>
										<b>웹 진행</b> 이보름
										<b>테크니션</b> 안성석
										<b>디자인</b> 최재훈
										<b>웹 개발</b> 디어스텝
										<b>주최</b> 퍼폼(대표 김웅현, 조합추진위/회계 조의주)
									</p>
									<p class="divider small">
		    						* PCS2021은 2023.12.31. 이후 정보 공개 기간이 만료됨에 따라 퍼폼플레이스 플랫폼에서 삭제되었습니다. <br> 
		    						* 기타 문의 및 아카이브 자료 요청시 이메일로 연락주세요.
									</p>
		    				</div>

								<div class="col-12 modal-box text-end exit-btn" data-bs-dismiss="modal" aria-label="Close">닫기</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		  </div>
		</div>

		<div class="modal fade" id="pcsGuide" tabindex="-1" aria-labelledby="ccModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-fullscreen">
		    <div class="modal-content">
		    	<div class="modal-body">
		    		<div class="text-end d-block d-sm-none">
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>

		    		<div class="container">
		    			<div class="row">
				    		<div class="col-12 modal-box text-end d-none d-sm-none d-md-block" style="padding-top: 0;">
					        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					      </div>
		    				<div class="col-12 modal-box text-center">
		    					<h4 class="fw-bold">
		    						소장품관리시스템 가이드
		    					</h4>
		    					<p>
		    						이솜이 
		    					</p>
								</div>
								<div class="col-12 modal-box">
						      <div class="img-block">
										<img src="images/pcs/guide/1.png" class="img-fluid" alt="PCS 입장 화면">
									</div>
								</div>
								<div class="col-12 modal-box">
									<h4 class="fw-bold">PCS 구조와 용어</h4>
									<p>
										PCS는 회화, 조각을 염두하여 세워진 미술관의 소장품 시스템에 맞춰 퍼포먼스 작품을 다른 매체로 변환 혹은 물질화하기보다 각 퍼포먼스 작품이 필요로 하는 소장품 시스템을 만듭니다. PCS에서 작품을 분류하고 설명하는 항목들의 명칭들은 퍼포먼스를 연구하는 기획자 8인이 입체적인 논의를 통해 설정한 단어들로, 퍼포먼스을 둘러싼 모호한 명칭들을 새로이 사유하며 만들어졌습니다. 각 케이스의 상세페이지에는 다음과 같은 기본 항목이 있습니다.
									</p>
									<ul>
										<li>✦ 소장 형태: 퍼포먼스 수집·소장시 소장처가 전달받게 될 것의 형태를 가리킵니다. 물질이 없는 것도 포함합니다.</li>
										<li>✦ 반출 가능성:  곧 재연 가능성에 대한 질문입니다.</li>
										<li>✦ 재연 방식: 재연할 때, 어떠한 조건이 필요한지에 대한 설명입니다.</li>
										<li>✦ 에디션: 가상 소장에 대한 에디션으로 실제 에디션 번호와 상이할 수 있습니다. 소장용 제작을 상정할 경우, "PCS Edition" 등의 표기 또한 가능합니다.</li>
										<li>✦ 소장 이력: 해당 작업의 실제 소장 이력을 "에디션, 기관(소장년도)"으로 표기합니다.</li>
										<li>✦ 재료/기법: '필요장치'와 비슷한 항목이지만, 보다 물질적인 지지체의 특성을 가진 작품의 특성을 기재할 수 있습니다.</li>
										<li>✦ 소장 위치: 작가가 설정한 가상의 소장처로, 이는 공간일수도, 사람일수도 있습니다.</li>
										<li>✦ 필요 장치: 퍼포먼스 반출 시 필요한 장치로, 주로 미디어 장치입니다.</li>
									</ul>
									
									<h5 class="fw-bold pt-4">PCS는 특히 다음 항목들에서 독특한 특징을 지녔습니다.</h5>
									<div class="accordion" id="pcsGuideAccordion">
									  <div class="accordion-item">
									    <h2 class="accordion-header">
									      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#GuideOne" aria-expanded="true" aria-controls="GuideOne">
									        #1. 연도 표기
									      </button>
									    </h2>
									    <div id="GuideOne" class="accordion-collapse collapse show">
									      <div class="accordion-body">
													<p>PCS는 전통적 미술 매체와 다른 시간성을 갖는 퍼포먼스의 연도 표기를 제안합니다.</p>
													 <ul class="modal-point-plain"><li>✦ 대시(-): 지속되는 퍼포먼스</li><li>✦ 콤마(,): 회차별 퍼포먼스</li><li>✦ 미정: 시작되지 않은 퍼포먼스</li>
													 </ul>
													<p>퍼포먼스의 수집·소장은 시간이 멈춰있거나, 과거의 방향으로 향하고 있는 기존 수장고의 시간성을 교란합니다. 퍼포먼스를 기록, 아카이브 등 과거의 유물로 변환한 상태에서 소장하거나, 스코어 등의 형태로 수집하는 퍼포먼스 소장 사례를 떠올려보면  미술관은 퍼포먼스를 스스로에게 익숙한 방식으로, 혹은 퍼포먼스의 움직임을 정지시키거나 속도를 늦추는  방식으로 소장하고 있는 것은 아닐까요?</p>
													<p>PCS에서는 과거 시제를 갖는 퍼포먼스의 수집 뿐만 아니라, 수집의 이후를 상상하며  작품이 다양한 시간성을 가질 수 있는 수집·소장에 대해 연구했습니다. PCS는 소장 이후 지속될 퍼포먼스, 회차별 증식될 퍼포먼스, 아직 시작되지 않은 퍼포먼스까지를 포괄한 퍼포먼스의 수집·소장을 실험합니다. 이런 의지를 통해 퍼포먼스는 더 이상 생동감을 삭제하는 방식이 아닌 현장성, 혹은 미래의 시제를 취할 수 있게 됩니다. 이에 따라 각 퍼포먼스는 본연의 시간을 보존한 채로 퍼포먼스의 소장에 대해 상상할 수 있게 되며, 수집기관/수집가는 다른 매체를 소장할 때보다 더 복잡한 시간성을 수집·소장·보존·유지해야 하는 책임을 갖게 될 것입니다.</p>
									      </div>
									      <div class="img-block pb-4">
													<img src="images/pcs/guide/2.png" class="img-fluid" alt="PCS 연도 표시 스크린캡쳐">
												</div>
									    </div>
									  </div>
									  <div class="accordion-item">
									    <h2 class="accordion-header">
									      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#GuideTwo" aria-expanded="false" aria-controls="GuideTwo">
									        #2. PCS 수집현황
									      </button>
									    </h2>
									    <div id="GuideTwo" class="accordion-collapse collapse">
									      <div class="accordion-body">
									      	<p>'퍼포먼스 소장'이라는 질문은 그 자체로 단순한 컬렉션에서부터 미술관의 역할, 나아가 "왜 소장해야 하는가?" 등 다양한 질문을 재고하게끔 하는 복잡한 질문입니다. 애초에 불가능한 것을 시도하는 것일지도 모릅니다. 그럼에도 이 질문을 던지는 이유는,  퍼포먼스와 소장이라는 서로 어울리지 않는 관계가 서로에게 결부되는 과정에서 퍼포먼스는 스스로의 조건을, 수집기관과 소장품 시스템은 그 구조를 확인하는 시간을 마련하기 때문입니다.  PCS의 31개의 퍼포먼스 케이스들을 이 질문에  관통시켜보면서 작품을 소장할 수 있거나 없는 조건들을 추적해 보았습니다. 작품명 옆에 기재된 RGB(빨강/초록/파랑) 마크는 연구 과정에서 실제로 해당 퍼포먼스가 수집 가능한 상태인지에 대한 상태 표시 기호입니다.</p>
										      <div class="img-block pb-4">
														<img src="images/pcs/guide/3.png" class="img-fluid" alt="PCS 연도 표시 스크린캡쳐">
													</div>
									      </div>
									    </div>
									  </div>
									  <div class="accordion-item">
									    <h2 class="accordion-header">
									      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#GuideThree" aria-expanded="false" aria-controls="GuideThree">
									        #3. PCS 제안 인덱스
									      </button>
									    </h2>
									    <div id="GuideThree" class="accordion-collapse collapse">
									      <div class="accordion-body">
									      	<p>대상을 특정 인덱스(index)로 분류하는 과정은 불연속적인 파편들을 엮어 균질의 표면을 만드는 과정을 필요로 합니다. 그것은 그 자체로 '공연적인 발언'(performative utterance)<sup class="modal-point-plain">[1]</sup>으로 그 주변과 구분한다는 공표의 힘을 지닙니다. 미술관 소장품 시스템이 갖고 있는 분류 체계와 그에 따라 작품에 붙는 인덱스가 고정된 값으로 여겨졌을 때, 특히 퍼포먼스의 특성들이 축약, 일축되고 나아가서는 물질화되는 과정까지 연결되기도 합니다. PCS는 소장품 인덱스가 퍼포먼스의 조건과 작동 방식을 제한하고, 규정하며 더 나아가서는 작품을 아예 다른 매체로 바꿔놓을 수 있음을 주목합니다.</p>
													<p>인덱스가 가진 한계는 미술관이 기술을 매개로 소장품을 분류할 때도 드러납니다. 서울시립미술관은 퍼포먼스를 뉴미디어로 분류합니다.<sup class="modal-point-plain">[2]</sup> "영상, 음향(sound), 조명(light) 등을 포함하는 예술 작품", "퍼포먼스 무형의 개념미술, 인터넷 아트, 코딩 아트, 소프트웨어", "텔레비전, 비디오, 필름, 조명, 컴퓨터, 디지털 장치 등을 사용한 작품"으로, 뉴미디어의 기준을 세 가지로 정의하고 있습니다. 반면, 뉴욕현대미술관(Museum of Modern Art)의 소장품 구분에는 뉴미디어라는 명칭 대신 '무빙 이미지'(moving image), '필름'(film), '비디오'(video), '소프트웨어'(software), '웹사이트'(website)로, 퍼포먼스는 '퍼포먼스'로 분류하며, 이를 묶어 '시간 기반 예술'(time-based art)로 정리합니다. 각 미술관마다의 각기 다른 작품의 분류 체계와 모호한 인덱스 간의 경계를 그대로 신뢰해도 될까요?</p>
													<p>PCS는 작품을 둘러싼 매체나 연도 등 통상적인 분류체계에서 주요한 역할을 해오던 인덱스를 재검토하고, 작품 개별의 특질들을 드러낼 수 있는 인덱스를 그와 동일한 위상으로 제안합니다. PCS의 파편적, 개별적인 인덱스들은 산포해 있기 때문에 작품을 명확히 분류하는 인덱스의 효율적인 역할을 기대하기 어렵습니다. PCS는 여러 작품을 소수의 인덱스로 분류함으로써 규정짓는 것이 아닌, 작품 저마다의 수많은 인덱스를 제시하는 전략을 펼침으로써 퍼포먼스를 둘러싼 보다 다양한 논의들을 펼칩니다.</p>
													<p>특히 참여 연구원들이 퍼포먼스 소장과 관련하여 중요한 것으로 판단한 질문을 'PCS 제안'으로 제시합니다. 연구자 8인의 인덱스 8개는 개별 작품과 관련하여 객관적인 정보로 작품에 대한 내용을 한눈에 파악할 수 있도록 돕는 인덱스이기보다는, 작품의 개별적인 맥락을 고려하고 수집 기관/수집처의 관점과 해석에 따라 각기 다른 분류를 구성할 수 있는, 유동적이고 모호한 인덱스입니다.</p>
													<ul class="modal-point-plain">
														<li>✦ 틀짓기: 퍼포먼스를 '퍼포먼스'이게끔 하는 틀은 무엇일까요? - 용선미</li>
														<li>✦ 물질과 관계: 물질과 어떤 관계를 맺을 수 있나요? - 권태현</li>
														<li>✦ 실연자의 경험: 실연자가 되어 본 경험은 소장 제안을 받았을 때 어떠한 부분에 대해 고민하게 될까요? - 맹나현</li>
														<li>✦ 방문자의 자리: 퍼포먼스에 방문자가 함께 한다면 소장 과정에서 이들의 자리는 어떻게 존재할까요? - 김지율</li>
														<li>✦ 미래의 생성자: 도래할 미래에 퍼포먼스를, 혹은 그것의 의미를 "생성"하는 것은 누구일까요? - 최소연</li>
														<li>✦ 작가 없는 작품: 작가가 죽은 이후에도 퍼포먼스는 이어질 수 있을까요? - 이민주</li>
														<li>✦ 지속 방식: 최초의 작가에 의한 퍼포먼스 이후에 퍼포먼스는 어떤 방식으로 지속되고 있나요? - 이보름</li>
														<li>✦ 소장처와의 관계: 수집기관/수집가와 작가는 어떠한 관계를 지속하며 퍼포먼스를 관리/전시/공연/재연해야 할까요? - 이솜이</li>
													</ul>
										      <div class="img-block pb-4">
														<img src="images/pcs/guide/4.png" class="img-fluid" alt="PCS 필드 표시 스크린캡쳐">
													</div>
													<div class="img-block pb-4">
														<img src="images/pcs/guide/5.png" class="img-fluid" alt="PCS 필드 표시 예시">
													</div>
													<p class="modal-point text-center small">PCS에서 기본 항목들은 단단한 선 위에서 홀로 떠받쳐있다가 점점 와해되어 함께 어우러지게 됩니다.</p>

													<p class="pt-4 small">
														[1] Francis deline and Jean-Marie Klinkenberg, "The Appropriation of the Work of Art as a Semiotic Act," Investigations Into The Phenomenon, Springer Open, 2015. <br>
														[2] 서울시립미술관, 『서울시립미술관 소장품 기술지침』, 2017. <br>
													</p>
									      </div>
									    </div>
									  </div>
									  <div class="accordion-item">
									    <h2 class="accordion-header">
									      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#GuideFour" aria-expanded="false" aria-controls="GuideFour">
									        #4. 가상 소장을 위한 조건 제안
									      </button>
									    </h2>
									    <div id="GuideFour" class="accordion-collapse collapse">
									      <div class="accordion-body">
													<p>소장된다는 것은 해당 작품이 영원히 수장고에서만 머무른다는 의미가 아니라, 언제든 다시 전시될 수 있음을 의미합니다. 실제 미술관 내부 직원들이 접근하는 '소장품 관리 시스템'에는 해당 작품이 전시장에서 다시 재현(representation), 혹은 재연(reenactment) 되었을 때 어떤 장비와 과정의 설치가 필요한지를 기록하고, 소장 당시의 작품을 원본으로 두고 전시 시 원본으로부터 흐트러지지 않도록  설치 매뉴얼이라는 방지턱을 마련합니다. 하지만 전시장의 물리적인 구조와 조건부터  계속해서 변화하는 사회적 흐름에 따라 소장품은 매번 조금씩 다른 조건과 맥락에서 소환되고 작동할 수밖에 없을 것입니다. 그렇다면 다른 매체의 작품들보다 조건의 변화에 영향을 많이 받는 퍼포먼스를 재작동할 때에는 어떠한 접근이 필요할까요. 보다 촘촘히 조건들을 정리하고, 변수의 가능성들을 통제하는 방식으로 나아가는 것만이 좋은 방안일까요? 반대로 작가의 사후에 구멍이 많은 매뉴얼을 큐레이터로 하여금 모두 자율적으로 해석하게끔 함으로써 작품이 지나치게 오독 및 변형되는 상황은 어떻게 대비할 수 있을까요? 소장된 퍼포먼스를 어떤 이에게, 어떤 맥락에서 전시하도록 그 권한과 범주를 위임할 수 있을까요?</p> 
													<p>퍼포먼스의 소장은 복합적인 맥락과 상황에서의 조건들을 껴안아야 합니다. PCS는 고정된 상태를 유지하고 보수하는 방식의 작품 소장이 아니라 비고정적인 상태 - 유동하는 상태와 조건까지의 소장을 포함하는 케이스들을 적극적으로 다룹니다. 퍼포먼스 소장에 따라 수집기관/소장자는 어떠한 역할과 책임을 이해하고 수행해야 하며, 이를 위해 작가와 소장처는 반입 시 어떤 관계를 맺어야 하는지에 대한 논의도 이어갑니다. 이는 작품을 재작동시킬 소장자, 혹은 수집기관의 큐레토리얼 실천이 확대될 수 있음도 의미합니다.</p>
													<p>PCS는 각 작품에 알맞는 소장 조건을 연구하는 것을 주요 가치로 두기 위해 작가가 작품을 '가상 소장'하는 PCS에게 작품 소장에 필요한 조건을 먼저 제안하도록 했습니다. 이를 바탕으로 연구자들은 소장 방식을 연구하고 각 케이스에 맞는 소장품 관리 시스템을 개발합니다. 작품을 구매·수집·소장·관리·전시·재연하는 기관이 소장계약서를 구성하는 것이 아닌,  반대로 작가가 수집기관/수집가에 '가상 소장을 위한 조건 제안서'의 이름으로 먼저 제안합니다. 계약 구조를 역으로 뒤집으면서 작품과 그 작품이 가진 조건들이 필요로 하는 소장품 시스템이 무엇인지 근본적인 질문을 던지고,  나아가 작품 자체 혹은 작품의 생산자가 시스템을 구성해나가는  주체가 됩니다.</p>
										      <div class="img-block pb-4">
														<img src="images/pcs/guide/6.png" class="img-fluid" alt="가상소장을위한조건제안서 스크린캡쳐">
													</div>
									      </div>
									    </div>
									  </div>
									</div>
								</div>

								<div class="col-12 modal-box text-end exit-btn" data-bs-dismiss="modal" aria-label="Close">닫기</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		  </div>
		</div>

		<div class="modal fade" id="pcsPreface" tabindex="-1" aria-labelledby="ccModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-fullscreen">
		    <div class="modal-content">
		    	<div class="modal-body">
		    		<div class="text-end d-block d-sm-none">
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>

		    		<div class="container">
		    			<div class="row">
				    		<div class="col-12 modal-box text-end d-none d-sm-none d-md-block" style="padding-top: 0;">
					        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					      </div>
		    				<div class="col-12 modal-box text-center">
		    					<h4 class="fw-bold">
		    						소장품관리시스템 소개
		    					</h4>
		    					<p>
		    						이솜이 
		    					</p>
								</div>
								<div class="col-12 modal-box">
									<h5 class="fw-bold modal-point">PCS의 시작</h5>
									<p>일시적으로 존재했다가 사라지는 퍼포먼스 형식은 전통적인 미술의 가치에 질문을 불러일으키고 전시 공간의 조건들을 바꾸고 있습니다. 퍼포먼스의 일시적인 속성은 그 자체로 예술 작품을 상품화하거나 재생산하는 것에 저항이 되면서 그 자체로 비판적 실천이기도 했습니다. 하지만, 일시성에 기인한 이러한 퍼포먼스의 저항성은 여전히 이전과 비슷한 힘으로 유지되고 있을까요? 퍼포먼스는 스스로 소멸하는 것을 형식의 조건으로 삼아야지만 퍼포먼스일 수 있을까요? 만일 그렇다면, 스코어를 비롯한 각종 퍼포먼스에서 파생된 작업들은 퍼포먼스라 불릴 수 없을까요? 그런데 왜 국내 '퍼포먼스' 소장은 실황 퍼포먼스가 아닌, 액자 속에 정박된 스코어, 퍼포먼스를 기록한 영상 및 사진 위주로 이루어지고 있을까요. PCS의 질문은 여기에서 시작합니다.</p>
									<p>2000년대 중반 이후 미술관에서 퍼포먼스의 소장이 시작되면서 퍼포먼스의 유통을 둘러싼 논의들이 활발하게 이루어지고 있습니다. 퍼포먼스의 소장은 단순히 작품을 사고파는 것의 문제를 의미하지 않습니다. 점차 늘어나는 퍼포먼스 작가를 지원하고, 제도적 차원에서는 미술사 연구에서의 의미를 갖습니다.<sup class="modal-point-plain">[1]</sup>오히려 퍼포먼스라는 형식의 순수성에 기댐으로써, 퍼포먼스 자체에 대해 충분히 논의하지 못했거나, 다른 형식 및 매체로 변환되는 현상을 다시 생각하게 만드는 조건을 마련합니다. PCS는 퍼포먼스가 소장되는 것 자체에 선을 긋기보다, 퍼포먼스 소장을 둘러싼 작가와 연구자의 태도 및 시각을 입체적으로 파악하면서 보다 다양한 가능성을 상상하려 합니다.</p>
								</div>
								<div class="col-12 modal-box">
									<h5 class="fw-bold modal-point">PCS 가상 소장</h5>
									<p>PCS는 동시대 퍼포먼스의 수집, 소장 방식에 대한 연구와 그 결과를 수록한 가상의 소장품 시스템입니다.<sup class="modal-point-plain">[2]</sup> PCS는 실제 작품을 양도받거나 소장하지 않고, 가상으로 수집, 소장한다는 사고실험으로 소장을 둘러싼 실질적인 조건과 상황들을 검토합니다. PCS는 퍼포먼스를 PCS 데이터베이스에 소장하는 것으로 설정하지 않습니다. 각 작품별 '소장 위치'는 각 작가가 설정한 가상의 위치로 서로 상이합니다. 작가들이 기재한 '소장 위치'는 앞으로 작품이 소장되길 바라는 수집기관/수집가, 작가와 굳건한 믿음을 유지할 수 있는 기관/개인, 작품이 가리키는 비현실적인 공간 등으로, 지금 퍼포먼스 소장에 있어 필요한 소장처/소장자의 역할과 조건에 대해서 생각하게 합니다.</p>
									<p>연구자들은 일시적으로만 존재했다 사라지는 퍼포먼스, 죽음을 인정하고 역사가 되려는 퍼포먼스, 자신의 생명을 이어가는 퍼포먼스, 다른 매체로 몸체를 옮겨와 영원히 존재하려는 퍼포먼스 등 서로 다른 삶과 죽음을 가진 퍼포먼스 사례들을 보았습니다.<sup class="modal-point-plain">[3]</sup> 이를 통해 퍼포먼스의 다양한 시간성을 기재할 수 있는 연도 표기 방식, '수집 중', '수집 불가' 등 퍼포먼스의 수집 상태를 추적할 수 있는 구조, 퍼포먼스를 둘러싼 실질적인 조건을 정리한 '가상 소장을 위한 조건 제안서' 등 퍼포먼스의 특성을 반영한 소장품 시스템, PCS를 구축합니다.</p>
									<p>PCS는 제도기관의 소장품 시스템을 참조하기보다, 역으로 각 작품에서부터 시스템의 구조를 쌓아 올리는 프로세스로 만들어졌습니다. 수록된 31개의 소장 케이스마다 개별적으로 수집·소장·유지·전시의 조건을 반영할 수 있고, 여기에서 소개하는 유동적인 조건들을 받아들일 수 있는 개인, 단체, 기관과 그로부터 이어질 소장에 관한 태도 변화 또한 기대합니다.</p>
								</div>
								<div class="col-12 modal-box">
									<h5 class="fw-bold modal-point">퍼포먼스와 소장</h5>
									<p>소장품이 상태를 '보존/유지'하며 과거 혹은 현재를 지속하는 것이라면, 현장의 실황적 특징을 기반으로 하는 퍼포먼스는, 기존 소장의 조건 및 태도와 충돌되는 성격을 가졌습니다. 그렇기에 퍼포먼스 소장은 다양한 방식으로 화두를 던집니다. PCS는 퍼포먼스 소장을 둘러싼 여러 논의가 진행 중인 시점에서 퍼포먼스의 소장 자체를 목표로 하지 않습니다. 또 퍼포먼스가 지닌 본질적인 특성을 일축한 채 재현과 순환의 구조에 두려는 것도 아닙니다. PCS는 재연/재현 가능한 형태로의 퍼포먼스 수집, 혹은 상대적으로 소장이 용이한 기록물이나 자료로의 수집 외의 소장에 대해서 고민합니다.</p>
									<p>PCS의 연구자들은 연구 과정에서 참여 작가들과 함께 질문지를 주고받거나, 예전에 실행했던 퍼포먼스를 함께 재연하고, 퍼포머로 참여하는 등의 연구를 진행하며 퍼포먼스의 라이브(live), 재연(reenactment), 기록(recording) 등의 문제를 검토했습니다. 이 과정에서 실시간의 것만을 원본으로 사유하고 그 이후의 것들을 부수적인 것으로 다루는 익숙한 방식이 아닌, 퍼포먼스를 둘러싼 것들의 성격과 위상을 수시로 재배치할 수 있는 보다 열린 접근을 시도합니다.</p>
									<p>퍼포먼스 수집·소장은 시공간의 조건뿐만 아니라 무수한 조건들의 집합체로, 유동적인 변수들까지 포함한, 살아있는 것의 소장화를 의미합니다. 초연의 퍼포먼스를 완전히 동일하게 재연/재현하는 것은 처음과는 다른 시간과 조건들을 전제할 수밖에 없기에 불가능합니다. 한편 처음의 것을 원본, 그 이후의 것을 원본에 대한 반복으로만 분석하는 것은 퍼포먼스가 가진 다양한 가능성을 일축합니다. PCS는 개별 퍼포먼스 케이스들을 살피던 과정에서, 과거를 복기하는 재연뿐 아니라, 지금 혹은 미래를 향하며 독립적인 순간들을 만드는 다른 재연의 모습을 발견했습니다. PCS는 소장 이후, 재연이 다시 시작될 시공간의 조건에 맞춰 그 자체로 열린 독립체로서 작동할 수 있는 재연의 형태와 그를 위한 조건에 대해 살펴보았습니다.</p>
									<p>PCS는 실시간 퍼포먼스와 기록/도큐멘테이션을 현재와 과거의 선후 관계, 혹은 원본과 보충 자료와 같이 상호 보완의 구조로 읽는 것이 아니라, 보다 다양한 시간성과 위상을 지닐 수 있는 것으로 해석합니다. 이 과정은 가상 소장을 위한 조건 제안서, 재연을 위한 매뉴얼, 초대장, 스코어, 기록 등 다양한 퍼포먼스 도큐멘테이션<sup class="modal-point-plain">[4]</sup>과 사진·영상 등의 형태로 PCS에 소개됩니다. 이 자료들은 보안 절차가 없는 PCS 웹사이트에 공유됨으로써, 다른 매체에 비해 상대적으로 연구의 기반이 될 수 있는 자료가 부족한, 퍼포먼스 연구에 대한 접근성을 확장합니다. 과거를 가리키며 퍼포먼스의 무덤, 죽음으로도 여겨지던 퍼포먼스의 소장화는 PCS에서 보다 다양한 연구자/소장처를 초대하며 다양한 가능성을 갖습니다.</p>

									<p class="pt-4 small">
										[1] 김해주, 「퍼포먼스 컬렉션의 사례와 가능성」, 『글로벌 아트마켓 크리틱』, 미메시스, 2016, p.223.<br>
										[2] PCS는 퍼포먼스의 기록을 수집하는 온라인 아카이브 플랫폼, 혹은 비물질 예술을 온라인 환경에서 전시하는 프로젝트와는 구별됩니다.<br>
										[3] 작품의 수명에 대해서는 다음 글을 참조함. 장선희, 「작품의 삶과 죽음」, 『미술관은 무엇을 수집하는가』, 국립현대미술관, 2019.<br>
										[4] 도큐멘테이션에 대한 PCS 연구진들의 분석은 PCS TEXTS의 'PCS 용어 해제'에서 볼 수 있습니다. 해당 텍스트는 퍼포먼스에서의 도큐멘테이션을 퍼포먼스 관련한 계약서, 스코어, 기록, 퍼포먼스를 둘러싼 모든 문서(document)로 정리하며, 그 자체로 퍼포먼스이거나 수행성을 불러일으키는 퍼포먼스의 시작점, 미래를 담지한 퍼포먼스 등으로 바라봅니다. 도큐멘테이션을 퍼포먼스에 대한 부수적인 자료, 혹은 이미 과거에 귀속된 것으로만 분석하지 않고, 자료에서 작품까지의 다양한 위상과 먼 과거에서 미래까지의 시간성을 지닐 수 있는 것으로 분석합니다.
									</p>
								</div>
								<div class="col-12 modal-box text-end exit-btn" data-bs-dismiss="modal" aria-label="Close">닫기</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		  </div>
		</div>

		<div class="modal fade" id="pcsPatternModal" tabindex="-1" aria-labelledby="ccModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-fullscreen">
		    <div class="modal-content">
		    	<div class="modal-body">
		    		<div class="text-end d-block d-sm-none">
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>

		    		<div class="container">
		    			<div class="row">
				    		<div class="col-12 modal-box text-end d-none d-sm-none d-md-block" style="padding-top: 0;">
					        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					      </div>
		    				<div class="col-12 modal-box text-center">
		    					<h4 class="fw-bold">
		    						점과 선으로 엮어 만든 패턴
		    					</h4>
		    					<p>
		    						이보름
		    					</p>
								</div>
								<div class="col-12 modal-box">
									<p>12월에 우리는 두 개의 이브를 기념해요. 저는 이브에 보낸 편지의 수신자 중 한 명으로 또 다른 이브에서 편지를 보냅니다.<sup class="modal-point-plain">[1]</sup> 불특정한 수신자를 대상으로 발송된 편지는 마치 누군가 읽기를 바라는 마음으로 바다에 던져진 유리병 속 편지와 같습니다. 편지는 미래의 어느 날 누군가에게 발견될 가능성을 담지한 채 그렇게 유유히 바다를 떠돌았겠죠. 이 편지를 소중한 것을 보관할 때 주로 그랬듯이 먼지를 털어내고 깨끗한 상태로 액자에 담거나 상자에 넣어둘까 하다가, 저도 이렇게 편지를 씁니다. 다시 누군가에게 읽히고 쓰여지기를 바라며.</p>
									<p>만약에 제가 지금 '편지 보내기'라는 퍼포먼스에 참여하고 있는 것이라면, 편지를 쓰는 행위를 통해서 이를 지속시키고자 하는 것일 테죠. 그건 분명 편지를 상자에 보관하는 것과는 다른 이야기일 것입니다. 제가 최초의 편지에 응함으로써, 이 퍼포먼스는 종결된 것이 아니라 아주 느린 속도로 오는 누군가의 응답을 기다리고 있는 것이 되었습니다. 퍼포먼스는 한정된 시공간에서 일시적인 순간에만 살아있다가 사라져버리는 것일까요? 어쩌면 휘발되고 소멸하고자 하는 속성을 연장시켜 지속하고자 하는 태도는 퍼포먼스를 소장하는 행위와 닮았는지도 모르겠습니다.</p>
									<p>그러면 어떻게 퍼포먼스를 살아있는 것으로 소장할 수 있을까요? 퍼포먼스는 가변적이고 유동적이기에 고정되고 뚜렷한 계층(hierarchy) 구조로 짜인 시스템 안으로 기입한다면, 이의 많은 특질을 납작하게 만들 가능성이 큽니다. 대신에 저는 폴 베런(Paul Barron)이 제시한 점(node)과 선(link)으로 연결되어 유연한 형태의 네트워크 유형을 참조하여,<sup class="modal-point-plain">[2]</sup> 두 개의 작품을 통해 퍼포먼스의 지속 방식에 따른 소장 모델을 시도하고자 합니다.</p>
								</div>
								<div class="col-12 modal-box">
									<div class="img-block">
										<img src="images/pcs/pattern.png" class="img-fluid" alt="폴 베런의 네트워크 세가지 유형 이미지">
									</div>
									<p class="text-center"><small>폴 베런의 네트워크 유형</small></p>
								</div>
								<div class="col-12 modal-box">
									<p>일반적으로 IT 기술과 연관 지어 설명되는 네트워크에는 중앙집중형(centralized), 탈중앙형(decentralized), 분산형(distributed) 네트워크가 있습니다. 중앙집중형 네트워크(A)는 중앙에 하나의 노드가 존재하고 이에서부터 뻗어 나가는 형태이고 이 네트워크가 증식하여 일부의 노드들이 연결되어 여러 개의 중심이 있는 구조는 탈중앙형 네트워크(B)라고 부릅니다. 그리고 분산형 네트워크(C)는 중심 노드가 존재하지 않고 링크로 연결된 망과 같은 패턴을 띠는 것을 말합니다. 여기서 저는 각각의 유형들이 데이터를 연결하고 소통하는 형식, 즉 네트워크의 패턴 그 자체를 다룹니다.<sup class="modal-point-plain">[3]</sup></p>
									<p>2018년 <문어의 노래>를 시작으로 진행되었던 조은지의 문어와 관련된 작업들은 <span class="modal-point"><文魚의 무늬는 文이다></span>를 중심으로 연결되어 있습니다. 이는 문어에 대한 조은지의 전반적인 접근 방식을 유추할 수 있는 텍스트로 문어 작품들을 관통하고 선행하는 '관문'으로 기능합니다. 작가의 사유체계를 대변하는 텍스트가 정중앙에 위치하여 다른 작업들에 연결되는 패턴은, 각각의 작품들이 링크가 끊긴 개별적이고 독립적인 노드가 아니라 같은 곳을 딛고 출발하여 다양한 형태로 변주·증식하는 구조를 반영합니다. 관문에 접근한 사람은 텍스트를 자의적으로 해석하여 자유롭게 새로운 이야기를 시작할 수 있는 자율성을 갖습니다. 하지만 그것이 텍스트가 위치한 르'리에를 경유하여 시작되었다는 사실을 잊어서는 안 됩니다.</p>
									<p>이렇게 말해볼 수도 있을 것 같아요. <文魚의 무늬는 文이다>에서 '문文'을 '문門'으로 치환하여 한 가운데에서 문을 여닫는 구조를 상상해보면, 자기 안에 새로운 세계들이 생성되었다가 소멸하기를 반복하는 조은지의 사유 체계는 문의 열고 닫음을 통해 시공간을 초월한 존재가 방문할 수 있는 구조를 형성합니다. 그렇다면 이 중앙집중형 구조는 오히려 외부의 침입을 환영하고 역동적인 힘들로 움틀거리며 복수의 시공간이 교차하는 곳으로 전환될 수 있습니다. 혹은 모든 작품들에 선행하지만 나중에 만들어진 텍스트는, 어쩌면 그 존재 자체로 중앙에서 시작하여 뻗어 나간다는 선형적인 시간을 붕괴하고 과거와 현재, 미래가 뒤섞인 것일 수도 있겠습니다. 마치 한 곳에서 뿜어져나와 모든 시제가 동시에 감각되는 원형의  헵타포드(heptapods) 문자처럼 말입니다.<sup class="modal-point-plain">[4]</sup></p>
									<p>김혜연의 <span class="modal-point"><숨만 쉬는 방></span>은 분산된 네트워크를 그리며, 퍼포먼스의 지시문과 퍼포먼스 영상의 공식적인 배포를 통해 비공식적인 재작동을 상상하며 지속을 꾀합니다. 먼저 자필로 작성된 지시문은 물성이 아닌 텍스트의 잠재성에 집중하고 이를 추출하여 다양한 방식으로 흩뿌려지며 흩어지게 됩니다. 그리고 이를 마주하게 된 미래의 누군가는 상황에 맞게 텍스트를 수정하여 퍼포먼스를 재작동할 수 있게 됩니다. 다음으로 영상 작품은 전시장에서 상영될 때만 되살아나는 것이라고 생각한다면, 대부분의 시간은 잠들어 있을 것입니다. 그러면 전시장 밖에서 영상이 재생될 수 있는 확률을 높이면 어떨까요? 김혜연은 <a href="https://vimeo.com/395422972" target="_blank">자신의 비메오</a>에 영상을 업로드하여 공개하고 이에 접속한 사람은 언제든지 관람할 수 있습니다. 또한 인터넷이 가능하고 263MB의 저장 공간이 있는 기억 장치를 소유한 사람이라면, 영상을 다운로드할 수 있고 다른 곳에 다시 업로드할 수 있습니다. 이렇게 전시장과 <a href="https://vimeo.com/395422972" target="_blank">김혜연의 비메오</a>를 벗어나 퍼뜨려진 영상은, 더 이상 작가가 통제할 수 없는 곳에서 계속 재생되고 다운로드/업로드되며 잠들어있는 영상을 흔들어 깨웁니다.</p>
									<p>비록 지금의 네트워크는 중앙집중형에 더 가까운 모습일지도 모릅니다. 그러나 긴긴 시간에 걸쳐 점차 확산되어 탈중앙형의 패턴이 되었다가 광범위하게 분산된 네트워크로 확장될 수 있습니다. 분산된 네트워크는 링크로 연결되어 있기에 도래할 다양한 형태의 노드에 유연하게 반응할 수 있습니다. 게다가 중앙집중형과 다르게 중심이 없기 때문에 외부의 침입에 타격이 작고 복구가 빠르다는 점에서 작품을 보존하는 방식에 있어 흥미로운 모델입니다. 분산형 네트워크 안에서 개별적인 노드들은 배포된 지시문과 영상으로 재작동되거나 재생될 때마다 점멸합니다. 언젠가 불특정한 다수에 의해서 네트워크의 모든 노드들이 환히 켜져 있는 미래를 상상하며 저는 이곳저곳에 링크를 연결합니다.</p>
									<p>돌이켜보면 퍼포먼스를 소장하는 방식을 상상하는 데 필요한 것은 점과 선, 노드와 링크이겠습니다. 고정되지 않고 변칙적인 방향으로 지속되는 퍼포먼스를 따라 노드와 링크를 연결하다 보면, 앞으로 더 많은 유연하지만 견고한 네트워크 패턴을 엮을 수 있지 않을까요?</p>
									<p class="pt-4 small">
										[1] PCS TEXTS로 12월 24일에 발행된 김지율의 「EVE, EVE」<br>
										[2] Paul Baran, "On Distributed Communications: I. Introduction to Distributed Communications Networks," Prepared For United States Air Force Project Rand, Rand Corporation, 1964.<br>
										[3] 배런은 분산형 네트워크의 우위성을 설명하기 위해 나머지 네트워크를 언급하는데, 중앙집중형과 탈중앙형 네트워크는 기존의 계층 구조에 비하여 비교적 덜 집중된 형식이기는 하지만, 여전히 중심이 남아있기 때문에 외부의 침입으로부터 취약하다고 말하며 분산형 네트워크로 전환할 것을 강조한다.<br>
										[4] 드니 빌뇌브(Denis Villeneuve)의 영화 <컨택트>(arrival) 참조.
									</p>
								</div>

								<div class="col-12 modal-box text-end exit-btn" data-bs-dismiss="modal" aria-label="Close">닫기</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		  </div>
		</div>

		<div class="modal fade" id="urbanResonanceModal" tabindex="-1" aria-labelledby="urbanResonanceModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-fullscreen">
		    <div class="modal-content">
		    	<div class="modal-body">
		    		<div class="text-end d-block d-sm-none">
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>

		    		<div class="container">
		    			<div class="row">
				    		<div class="col-12 modal-box text-end d-none d-sm-none d-md-block" style="padding-top: 0;">
					        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					      </div>		    				<div class="col-12 modal-box text-center">
		    					<h4 class="fw-bold">
		    						〈전문가 대담: 비물질 '소리'를 수집하는 문제에 관하여〉
		    					</h4>
		    					<p>
		    						(국립현대미술관 《MMCA 청주프로젝트 2022: 도시공명》) 전시연계 프로그램 참여 <br>
		    						2022.11.19.(토) 14:00-16:00
		    					</p>
								</div>
								<div class="col-12 modal-box">
									<iframe width="100%" style="aspect-ratio: 16/9;" src="https://www.youtube.com/embed/Fijsp_NL5tQ?si=maZSsVZgosKa9IND" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>							
								</div>
								<div class="col-12 modal-box">		
									<p>
										🔊 <br>
										<b>
											Practice of Collection은 가상의 수집기관으로서 2021년에 구축한 소장품관리시스템을 소개했다. 비물질과 물질을 나누는 경계에 의문을 던지는 것을 시작으로 기존의 소장 방식이 갖는 한계를 분석했다. 그리고 대안적 소장 방식으로 수집 전 전문적인 연구의 선행, 소장 이후 반출에 대한 작가와의 깊은 대화, 수집기관과 작가의 관계 등에 관한 이야기를 나누었다. 
										</b>
									</p>
									<p class="pt-4">
										🔊🔊 <br>
										<비물질 '소리'를 수집하는 문제에 관하여>는 작품 수집과 보존, 연구의 역할을 이어온 미술관이 다양한 비물질 예술을 수용하면서 새롭게 고민해 보아야 할 문제에 대해 논의한다. 국립현대미술관과 유관기관의 수집(기록) 현황을 공유하고, 소리를 비롯한 비물질 개념을 경유하는 다양한 예술작품을 수집하는 데 필요한 환경적, 제도적 조건과 미술관의 향후 과제에 관해 이야기 나눈다.
									</p>
									<p class="pt-4">
										🔊🔊🔊 <br>
										〈전문가 대담: 비물질 '소리'를 수집하는 문제에 관하여〉 <br>
		    						(국립현대미술관 《MMCA 청주프로젝트 2022: 도시공명》) 전시연계 프로그램 참여 <br>
		    						2022.11.19.(토) 14:00-16:00 <br>
		    						
		    						<ul>
		    							<b>대담자</b>
		    							<li>이보름 & 이솜이(Practice of Collection)</li>
		    							<li>이영주(국립현대미술관 미술품수장센터운영과 학예연구사)</li>
		    							<li>이지희(국립현대미술관 소장품자료관리과 학예연구사)</li>
		    							<li>정보원(아르코예술기록원 학예연구사, 차장)</li>
		    							<li>모더레이터: 현오아(국립현대미술관 미술품수장센터운영과 학예연구사)</li>
		    						</ul>
									</p>
									<p class="pt-4">
										<a class="box-link" href="https://www.mmca.go.kr/events/eventsDetail.do?menuId=0000000000&eduId=202210310000190" target="_blank" style="text-decoration: underline;">상세 정보</a>
									</p>
		    				</div>

								<div class="col-12 modal-box text-end exit-btn" data-bs-dismiss="modal" aria-label="Close">닫기</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		  </div>
		</div>


  </body>



  <script type="text/javascript">
  	$(function(){
  		if(location.href.indexOf('#invitationModal') > 0) {
  			$("#invitationModal").show();
  		}
  		$(".btn-close").click(function(){
  			$(".modal").hide();
  		});
  	});
  	$(".box").click(function(){
  		var link = $(this).data('link');
  		if(link != undefined){
  			window.open(link, "_blank");	
  		} else {
  			return 0;
  		}
  	});
  </script>
</html>