<!doctype html>
<html lang="kr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Primary Meta Tags -->
		<title>Practice of Collection</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<meta name="title" content="Practice of Collection">
		<meta name="description" content="선택받은 당신을 초대합니다. 오랫동안 당신을 기다리며, Practice of Collection 수장고 문지기로부터.">

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://ebxxrum.gitlab.io/invitation-html.gitlab.io/">
		<meta property="og:title" content="Practice of Collection">
		<meta property="og:description" content="선택받은 당신을 초대합니다. 오랫동안 당신을 기다리며, Practice of Collection 수장고 문지기로부터.">
		<meta property="og:image" content="https://ebxxrum.gitlab.io/invitation-html.gitlab.io/image2.png">

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://ebxxrum.gitlab.io/invitation-html.gitlab.io/">
		<meta property="twitter:title" content="Practice of Collection">
		<meta property="twitter:description" content="선택받은 당신을 초대합니다. 오랫동안 당신을 기다리며, Practice of Collection 수장고 문지기로부터.">
		<meta property="twitter:image" content="https://ebxxrum.gitlab.io/invitation-html.gitlab.io/image2.png">    

    <!-- notosans KR -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Italianno&family=Noto+Sans+KR:wght@300;400&family=Noto+Serif+KR:wght@300;400;500&&family=Raleway:ital,wght@1,400;1,500;1,600&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/KoddiUDOnGothic-Regular.woff">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">

    <title>Practice of Collection</title>

    <style>
    	body {
    		font-family: 'Noto Serif KR', sans-serif;
    		color: #2C2C2B;
    		word-break: keep-all;
    	}
    	a:hover {background-color: #DCFF00;}
    	nav a:hover {background-color: transparent;}
			.navbar {padding-left: 30px;}    	
    	.container {padding: 0 13rem; line-height: 35px;}
    	.text-box {padding: 2rem 0;}
    	.card {
    		margin: 1.5rem 5rem;
    		border-radius: 0; 
    	}
    	.divider {padding-top: 5rem;}
    	.nav-box {
    		position: fixed;
    		top: 0;
    		z-index: 99;
    		width: 100%;
    		background-color: white;
    	}
    	.point-text {background-color: #DCFF00;}
    	.logo-text {font-family: 'Raleway', sans-serif;}
    	.img-block {
    		position: relative;
    		display: inline-block;
    	}
    	.img-block object {
				position: absolute;
    		bottom: 8px;
    		right: 8px;
    		padding: 5px;
    		border-radius: 8%;
		    background-color: #ffffff94;
    	}
    	.offcanvas-top {
    		height: max-content;
    		font-family: 'Noto Sans KR', sans-serif;
    		font-weight: 300;
    	}

    	@media (max-width: 992px) {
    		.navbar {padding-left: 15px;}
    		.container {padding-right: 30px; padding-left: 30px;}
    		.card {
    			margin: 1.5rem 0;
			    padding-left: 0.5rem;
			    padding-right: 0.5rem;    			
    		}
    	}

    </style>
  </head>
  <body>
  	<div class="nav-box">
			<nav class="navbar navbar-light bg-white">
			  <div class="container-fluid">
					<a class="navbar-brand" style="font-size: 16px;" 
					data-bs-toggle="offcanvas" href="#offcanvasTop" role="button" aria-controls="offcanvasExample">
					  <img src="images/logo.png" alt="practice of collection" height="20">
					</a>
			  </div>
			</nav>
		</div>

		<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
		  <div class="offcanvas-header" style="padding: 1rem 30px;">
				<img src="images/2022.png" alt="practice of collection 2022~" height="25px">			  	
		    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		  </div>
		  <div class="offcanvas-body container">
	  		<div class="text-center fw-bold pt-4">
					<p>수집기관 Practice of Collection</p>
					<p><i class="fa-solid fa-chevron-down"></i></p>
					<p>
						수장고 
						+ 
						소장품관리시스템
						<small class="point-text"><sup>
							<a href="https://www.performplace.org/pcs" target="_blank" class="text-body">link</a>
						</sup></small>
					</p>
				</div>

				<div class="pt-4">
					<p>
						Practice of Collection은 작품 수집을 둘러싼 질문을 소장품 수집, 반출, 전시의 방법으로 실천하는 가상의 수집기관이다. 개별 작품별 ‘연구-수집-소장-반출-전시'의 과정을 작가, 연구•기획자가 함께 시뮬레이션한다. 물질을 중심으로 하거나 동일한 상태로 유지할 수 있는 것, 혹은 소장품관리시스템에 쉽게 입력할 수 있는 것으로 작품을 한정짓지 않는다. 2021년 가상의 소장품관리시스템 <PCS>(performplace.org/pcs)를 구축하고 동시대 퍼포먼스 31점의 수집 케이스를 등록했으며, 연구 결과를 기반으로 2022년 《그레이박스 이후: 수집에서 전시까지》(부산현대미술관)에 참여했다. 
					</p>
				</div>

				<div class="pt-4">
					<b class="pe-2">운영</b> 이보름, 이솜이<br>
					<b class="pe-2">INSTAGRAM</b> 
					@practice_of_collection 
					<small class="point-text"><sup>
						<a href="https://www.instagram.com/practice_of_collection" target="_blank" class="text-body">
							link</a>
					</sup></small><br>
					<b class="pe-2">EMAIL</b> practiceofcollection@gmail.com<br>
		  	</div>

		  	<div class="pt-4 pb-4">
		  		* Practice of Collection은 정식 사이트 오픈을 준비 중입니다.<br>
		  		* 2021년 오픈한 가상의 소장품 시스템 PCS(Perform Collection System)은 2022년부터 가상의 수집기관 'Practice of Collection' 의 이름으로 퍼폼과 분리하여 독립적인 활동을 이어나가고 있습니다.
		  	</div>
		  </div>
		</div>

  	<div class="container" style="margin-top: 5rem; margin-bottom: 5rem;">
	    <div class="text-center"><h4>초대장 확인이 있겠습니다.</h4></div>

	    <div class="text-box text-end">설립자 이보름, 이솜이</div>

	    <div class="text-box">
				환영합니다. 저는 아주 오랫동안 당신이 방문하기만을 기다렸습니다. 언제 초대장을 보냈는지 까마득합니다… 아주 먼 옛날 제가 이 곳에 온지 얼마 안 됐을 때였던 것 같아요. 이 이상하고 아름다운 공간을 사람들에게 자랑하고 싶어 초대장을 보냈던 것 같은데, 벌써 시간이 이렇게 흘렀다니… 그래도 참 다행입니다. 이제라도 초대에 응답해주시는 분이 계시다니, 감사할 따름입니다. 오시는 길은 힘들지 않으셨는지요? 
	    </div>

	    <div class="text-box">
				아, 제 소개가 늦었네요. 저는 이 곳의 수장고 문지기이자 당신께 초대장을 보낸 사람입니다. 안으로 들어오세요. 다시 한 번 환영합니다, 수집기관 Practice of Collection 에 오신 것을. 수장고는 가장 안쪽에 있습니다. 소개해드리죠. 저를 따라오세요. 
	    </div>

	    <div class="divider text-center fw-bold">—</div>

	    <div class="text-box text-center card">	    	
				<p>수집기관 Practice of Collection</p>
				<p><i class="fa-solid fa-chevron-down"></i></p>
				<p>
					수장고  
					+  
					소장품관리시스템
					<small class="point-text"><sup>
						<a href="https://www.performplace.org/pcs" target="_blank" class="text-body">link</a>
					</sup></small>
				</p>
				<p class="pt-2">
					<a class="text-body"
					data-bs-toggle="offcanvas" href="#offcanvasTop" role="button" aria-controls="offcanvasExample">
						<small>
							<span class="point-text">수집기관 소개 더보기</span>
						</small>
					</a>
				</p>
			</div>

			<div class="text-box">
				아직 공사가 한창이라 조금 어수선하고 정신이 없죠? 우리 기관은 분명 <span class="point-text">‘소장품관리시스템’</span>으로 시작을 했죠. 작품을 수집하고 소장하는 것, 그리고 그것을 다시 반출하고 전시하면서 생기는 미세한 틈, 그로 인해 발생하는 어떤 사건들에 관심을 쏟았어요. 네 맞아요, 퍼포먼스 31점을 상세히 연구했던 시절도 있었죠. 그 작품들은 곧 <span class="point-text">‘수장고'</span>에서 마주할 수 있겠네요. 
			</div>

			<div class="text-box">
				저 반대편에 세워지고 있는 기둥 보이시나요? 네번째 수집 체계를 세우고 있는 모습입니다. 수집기관을 세울 때 설립자들이 가장 먼저 질문해야 했던 것은 어떤 작품을 어떻게 수집할 것인가였대요. 기둥 하나 하나가 우리 기관의 미션과 비전, 가치를 의미하고 그것들을 세우는 일은 기관의 구조와 토대를 단단히 하는 것과 같아요. 그래서 튼튼히 그리고 잘 세워야해요. 시간성을 담은 작품, 특정한 시공간과 관계 맺는 것, 혹은 눈에 보이지 않거나 물질이 아닌 작품들. 아니면 모습을 잠깐 드러냈다가 휙 사라져버리는 작품들을 놓치지 않고 그들이 소장될 수 있는 절차와 시스템, 그리고 보관될 장소와 믿을 수 있는 전시 공간을 만들어야 하니깐요. 그러기 위해서는 언제나 각 작품을 연구하는 것에서부터 시작해야겠죠? 작품이 갖고 있던 미묘한 맥락과 감각을 불러일으키는 명문화할 수 없는 요소들, 혹은 비중은 높지 않지만 작가에겐 중요했던 정보들을 빠뜨리지 않기 위해서는요. 그렇지 않다면 나중에 소장품들로 전시를 기획할 때 작품들은 제 생명력을 잃은 채 그저 전시장에서 자리를 지키고 있을 뿐이에요. 그런 소장품전은 아마도 쓸쓸한 무덤들 사이를 지나가는 것만 같을 겁니다. 그래서 우리 기관은 ‘연구-수집-소장-반출-전시’의 과정을 시뮬레이션하면서 드는 질문들을 개별적으로 살피고 실천하는 <span class="point-text">‘수집기관’</span>이 되고자 합니다. 
			</div>

			<div class="divider text-center fw-bold">—</div>

			<div class="text-box">
				우리가 박물관이라고 부르는 것은 ‘호기심의 방(Cabinet of curiosities)’, ‘분더카머(WunderKammer)’라고 불리는 것에서부터 시작했다고 볼 수 있죠. 이곳 저곳에서 수집한 온갖 신기하고 진귀한 것들을 모아두는 방이라는 의미입니다. 상상해보세요! 지금, 여기에서는 볼 수 없는 것들을 볼 수 있다는 건 무슨 의미일까요? 저 멀리 바다 너머 어딘가에서, 어쩌면 당신이 떠나온 그곳에서만 존재하는 것을 처음 발견했던 상태 그대로 가져오기 위해서는 어떻게 해야 할까요? 시간과 공간에 구애받지 않고 그 순간을 고정한다는 것은 결국 무언가를 소유하고자 하는 욕망에서 비롯된 것일테지요. 그리고 그 욕망은 대상을 영원히 방 안에 보관하기 위해서 많은 것을 박제합니다. 
			</div>

			<div class="text-box">
				이미지 한 장을 보여 드리겠습니다. 
			</div>

			<div class="text-box text-center">
				<a href="https://ebxxrum.gitlab.io/invitation-html.gitlab.io/wunderkammer.jpeg" target="_blank">
					<div class="img-block">
						<img src="images/wunderkammer.jpeg" class="img-fluid" alt="Olé Worm's Musei Wormiani Historia">
						<object data="images/fullscreen-icon.svg" width="32" height="32"></object>
					</div>
				</a>
				<p><small>Olé Worm(1588-1655)'s Musei Wormiani Historia ⓒ Welcome Collection</small></p>
			</div>

			<div class="text-box">
				보이세요? 저 벽면과 하다못해 천장까지 빼곡히 채운 물건들. 그런데 한 가지 의문이 듭니다. 미술관 컬렉션은 회화나 조각이 처음 소장됐을 때의 모습 그대로 영원히 소장할 수 있다고 여겨왔죠? 우리는 이것이 작품을 고정시키고자하는 욕망이 투영된 허상일 수 있다고 생각해요. 사람들이 완결되었다고 생각하고 마음 놓고 수집하는 회화는 사실은 여전히 물감이 건조 중이고 아주 천천히 변색되고 있죠. 조각은 어떻냐고요? 말도 마세요, 굉장히 골치 아파요. 온도와 습도 같은 환경에 굉장히 민감하고 미세한 균열이 생기기 쉬워서 언제나 파손될 위험성을 갖고 있어요. 어쩌면 당신은 이들 작품의 수명을 늘리기 위한 가장 안전한 방법은, 수장고 밖으로 꺼내지 않는 것이라고 말할지도 모르겠어요. 여기서 우리가 말하고자 하는 것은 작품의 생명에 대한 기존의 고착된 태도를 달리 보자는 것입니다. 
			</div>

			<div class="text-box">
				자, 드디어 수장고에 도착했습니다. 준비되셨나요? 당신이 저 문 안으로 들어가는 동시에 천장에 있는 멸균 장치가 작동되고 당신의 온몸 구석구석을 흔들고 소독할거에요. 수장고는 당신이 상상하는 모습이 아닐 수도 있습니다. 마음 단단히 먹으세요. 그럼 문을 열겠습니다. 
			</div>

			<div class="text-box text-center fw-bold">
				<ul style="list-style-type: none;">
					<li>.</li>
					<li>.</li>
					<li>.</li>
					<li>.</li>
					<li>.</li>
				</ul>
			</div>
			<div class="text-box text-center with-image">
				<a href="https://ebxxrum.gitlab.io/invitation-html.gitlab.io/pcs_storage.png" target="_blank">
					<div class="img-block">
						<img src="images/pcs_storage.png" class="img-fluid" alt="<당신이 만났고 만나는 중이며 만나게 될> 도상 박보마(WTM deco, Bomas Deuler)">
						<object data="images/fullscreen-icon.svg" width="32" height="32"></object>
					</div>
				</a>
				<p><small><당신이 만났고 만나는 중이며 만나게 될> 도상 박보마(WTM deco, Bomas Deuler)</small></p>
			</div>

			<div class="text-box">
				어떠세요? 예상했던 모습인가요? 제가 수장고에 처음 방문했을 때와 같은 표정을 짓고 계시네요. 맞아요, 굉장하죠? 사방이 막힌 방인 것 같으면서도 저 멀리까지 탁 트여있고, 낮의 새가 찾아와 노래를 부르는 동시에 별로 수놓아진 아름다운 밤하늘의 풍경. 흥미로운 것은 수장고 문을 열 때마다 시공간이 뒤틀려 다른 구조와 모습을 보여준다는 거예요. 물질과 고정된 장소로부터 자유로운, 지리적 좌표없이 표류하며, 하나로 집적되지 않고 분산된 형태로 존재하는…
			</div>

			<div class="text-box">
				어 저런, 조심하세요. 잘못 발을 디뎌 다른 곳으로 빨려 들어가게 되면 어디로 연결될지 아무도 모른답니다. 그래서 저는 가끔 이곳에 있는 것들이 정말로 ‘우리 기관이 소유하고 있다’라고 표현하는 것이 맞을까 하는 의문도 듭니다. 언제든지 이곳에서 도망갈 수 있지만, 일시적으로 정박해있다는 생각이 들어서요. 흔히들 수장고라고 하면, 무언가를 제한없이 마음껏 담을 수 있는 무한한 가능성을 가진 장소를 떠올리곤 하죠. 정말 그럴까요? 우리는 모든 작품을 유연하게 포용하기 위해서 수장고란 멸균되고 균질한 것이 아니라, 온갖 다양한 성질로 가득차있는 다성적인 공간이라는 사실을 인정했습니다. 더이상 작품을 균일한 체계에 의해 분류하여 동일한 선반에 올려둘 수 없게 되었죠. 아! 어쩌면 처음부터 불변성이라는 것을 믿지 않는 이들이 마음 놓고 머무를 공간을 만든 것일 수도요. 
			</div>

			<div class="text-box">
				우리는 작품의 수명을 최대한 늘리는 걸 목표로 하지 않아요. 작품은 가장 생명력이 넘치던 순간으로 있으려고, 그리고 Practice of Collection의 수장고는 그 상태를 유지하려고 노력하지 않아도 되는 좋은 곳이라고 생각해요. 이곳에 있는 작품들은 살아있는 상태로 걸어 들어와 처음의 모습과 다른 형태로 빠져나갈 수 있지요. 그들 앞에서 영원이니 뭐니 하는 것은 헛된 것일 수도 있겠어요. 그래, 바니타스(Vanitas)! 언젠가 그것들이 유행하던 시기가 있었죠. 16세기에서 17세기 즈음 네덜란드에서 유행하던 인생의 덧없음을 그려내는 정물화말이에요. 저기를 보세요! 시들어가는 꽃, 타오르는 양초와 공기 중에 흩뿌려져 퍼지는 연기, 그리고 해골들이 춤추는 좌대는 모래처럼 흐르는 시간으로 진동하죠. 정물화는 분명 어떤 정지된 물건을 오랜 시간 정성껏 그린 것일테지요. 그런데 설립자들은 정물화라는 전통적인 매체와 그것이 담고 있는 대상에 흐르는 시간간의 관계가 미묘하게 어긋나있다고 느껴졌다고 해요. 그들은 제게 눈에 보이는 것이 전부가 아니라고 했어요. 마치 대상이 포획되어 사로잡힌 것처럼 보여도 그 안에 움틀거리고 생동하는 시간들이 흘러 넘친다고 했어요. 그래서 톡 건드리면 창발하는 어떤 것들처럼 말이죠. 
			</div>

			<div class="text-box">
				보이지 않고 만져지지 않는 것은 그 어떤 감각보다 믿음을 갖기 어렵게 하지요. 물론 이해합니다, 처음에는 저도 그랬거든요. 눈으로 확인하고 그것의 실체를 확인하려드는 이성의 눈을 잠시 감아보세요. Practice of Collection의 수장고가 잔잔한 바다 위를 떠도는 유령의 선박처럼 가상이라는 표면 아래 잠재하고 있다가, 언제든 휘몰아치는 파도와 함께 그 모습을 드러내어 실천한다는 사실이 거짓말 같으신가요? 곧 저희가 그 사실을 믿게 해드리죠. 언제든지 대여를 문의하세요. 흔쾌히 응해드리겠습니다, 선택된 당신에게는. 그리고 시시각각 변화하는 작품의 양상을 함께 살펴보시길 바라요. 
			</div>

			<div class="divider text-center fw-bold">—</div>

			<div class="teivider">
				보아하니 당신, 아직도 못 믿으시는 눈치시군요? 그렇다면 저길 보세요. 구불구불한 선을 따라 수장고에서 빠져나가는 저 숫자를.
			</div>

			<div class="text-box text-center fw-bold">
				<ul style="list-style-type: none;">
					<li>.</li>
					<li>.</li>
					<li>.</li>
					<li>.</li>
					<li>.</li>
				</ul>
			</div>

			<div class="text-box text-center card">
				<p>
					<b>김홍석 <좋은 비평 나쁜 비평 이상한 비평></b>
					<small><sup>
						<a href="https://www.performplace.org/pcs/%EC%A2%8B%EC%9D%80-%EB%B9%84%ED%8F%89-%EB%82%98%EC%81%9C-%EB%B9%84%ED%8F%89-%EC%9D%B4%EC%83%81%ED%95%9C-%EB%B9%84%ED%8F%89" target="_blank" class="text-body">
						link
						</a>
					</sup></small>
				</p>
				<p><b class="pe-2">매뉴얼 연구</b> 이민주</p>
				<p><b class="pe-2">반출 일시</b> 2022.05.28 15시</p>
				<p><b class="pe-2">장소</b> 부산현대미술관 전시실 2</p>
				<p>부산 사하구 낙동남로 1191</p>
			</div>
		</div>  			
  </body>
</html>